This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main_sms.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 26 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 14384 items.
Database file #1: resources/referencias.bib
Warning--entry type for "wordart" isn't style-file defined
--line 63 of file resources/referencias.bib
Warning--entry type for "mendeley" isn't style-file defined
--line 129 of file resources/referencias.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 204 entries,
            4087 wiz_defined-function locations,
            1979 strings with 50981 characters,
and the built_in function-call counts, 158783 in all, are:
= -- 13682
> -- 3637
< -- 1362
+ -- 2133
- -- 794
* -- 7599
:= -- 23824
add.period$ -- 410
call.type$ -- 204
change.case$ -- 210
chr.to.int$ -- 2955
cite$ -- 204
duplicate$ -- 11608
empty$ -- 11591
format.name$ -- 801
if$ -- 36933
int.to.chr$ -- 0
int.to.str$ -- 204
missing$ -- 1849
newline$ -- 661
num.names$ -- 204
pop$ -- 4059
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 12428
stack$ -- 0
substring$ -- 8090
swap$ -- 9786
text.length$ -- 377
text.prefix$ -- 0
top$ -- 5
type$ -- 204
warning$ -- 0
while$ -- 687
width$ -- 207
write$ -- 2072
(There were 2 warnings)
