This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main_sms.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 26 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 14062 items.
Database file #1: resources/referencias.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 197 entries,
            4087 wiz_defined-function locations,
            1941 strings with 49700 characters,
and the built_in function-call counts, 154489 in all, are:
= -- 13298
> -- 3573
< -- 1334
+ -- 2091
- -- 778
* -- 7409
:= -- 23117
add.period$ -- 397
call.type$ -- 197
change.case$ -- 200
chr.to.int$ -- 2889
cite$ -- 197
duplicate$ -- 11290
empty$ -- 11261
format.name$ -- 789
if$ -- 35956
int.to.chr$ -- 0
int.to.str$ -- 197
missing$ -- 1792
newline$ -- 632
num.names$ -- 197
pop$ -- 3930
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 12089
stack$ -- 0
substring$ -- 7894
swap$ -- 9538
text.length$ -- 371
text.prefix$ -- 0
top$ -- 5
type$ -- 197
warning$ -- 0
while$ -- 671
width$ -- 200
write$ -- 1997
