\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wef2026_complexity}
\citation{iso27001}
\citation{iso27001}
\citation{lallie2025cyberattacks}
\citation{educause2023cybersecurity}
\citation{edutech2024cybersecurity}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Motivación}{1}{section.2}\protected@file@percent }
\newlabel{sec:Motivacion}{{II}{1}{Motivación}{section.2}{}}
\citation{Coppolino2022SIEMEHealth}
\citation{Chatterjee2023CloudLMS}
\citation{Vashishth2024CloudEducationSecurity}
\citation{Stojalowski2024ZeroTrust}
\citation{Pramudya2022SnortIDS}
\citation{Runeson2009}
\citation{Kitchenham2010}
\citation{Petersen2008}
\citation{Sepulveda-Rodriguez2021}
\citation{Mourao2017}
\citation{Nguyen2015}
\citation{Candela-Uribe2022}
\@writefile{toc}{\contentsline {section}{\numberline {III}Trabajos Relacionados}{2}{section.3}\protected@file@percent }
\newlabel{sec:Trabajos-Relacionados}{{III}{2}{Trabajos Relacionados}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Método de revisión}{2}{section.4}\protected@file@percent }
\newlabel{sec:metodo-revision}{{IV}{2}{Método de revisión}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Etapas del proceso de construcción de un SMS}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:etapas}{{1}{2}{Etapas del proceso de construcción de un SMS}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Etapa 1: Planeación}{2}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:Planeacion}{{\mbox  {IV-A}}{2}{Etapa 1: Planeación}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Composición de la etapa de planeación}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:etapa1}{{2}{2}{Composición de la etapa de planeación}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}1}Objetivos}{2}{subsubsection.4.1.1}\protected@file@percent }
\citation{Needleman2002}
\citation{petticrew2008systematic}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Metas del estudio}}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:metas}{{I}{3}{Metas del estudio}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}2}Pregunta de investigación}{3}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}3}Métricas}{3}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Aspectos del modelo PICOC}}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:PICOC}{{II}{3}{Aspectos del modelo PICOC}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}4}Tópicos de investigación}{3}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}5}Criterios de inclusión y exclusión}{3}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}6}Criterios de calidad}{3}{subsubsection.4.1.6}\protected@file@percent }
\newlabel{subsec:criterios_calidad}{{\mbox  {IV-A}6}{3}{Criterios de calidad}{subsubsection.4.1.6}{}}
\newlabel{eq:cvi}{{1}{3}{Criterios de calidad}{equation.1}{}}
\citation{Jalai-01}
\citation{Jalai-01,Goodman-01}
\citation{Candela2022100935}
\citation{mendeley}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Preguntas de investigación y su motivación}}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:preguntas}{{III}{4}{Preguntas de investigación y su motivación}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Métricas definidas para el análisis}}{4}{table.caption.6}\protected@file@percent }
\newlabel{tab:metricas}{{IV}{4}{Métricas definidas para el análisis}{table.caption.6}{}}
\newlabel{eq:sci}{{2}{4}{Criterios de calidad}{equation.2}{}}
\newlabel{eq:irrq}{{3}{4}{Criterios de calidad}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Etapa 2: Búsqueda de Estudios}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Actividades de la etapa de búsqueda de estudios.}}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:busqueda-estudios}{{3}{4}{Actividades de la etapa de búsqueda de estudios}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}1}Definiendo la Estrategia de Búsqueda}{4}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Criterios de inclusión y exclusión}}{5}{table.caption.7}\protected@file@percent }
\newlabel{tab:criterios}{{V}{5}{Criterios de inclusión y exclusión}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}2}Estrategia de Búsqueda 1: Bases de Datos}{5}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{subsubsec:busqueda-bases-datos}{{\mbox  {IV-B}2}{5}{Estrategia de Búsqueda 1: Bases de Datos}{subsubsection.4.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Palabras clave identificadas usando el modelo PICOC}}{5}{table.caption.9}\protected@file@percent }
\newlabel{table:picoc_keywords}{{VI}{5}{Palabras clave identificadas usando el modelo PICOC}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Palabras clave para búsqueda en base de datos}}{5}{table.caption.10}\protected@file@percent }
\newlabel{table:database_search_keywords}{{VII}{5}{Palabras clave para búsqueda en base de datos}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Cadena de búsqueda base aplicada en las bases de datos}}{5}{table.caption.11}\protected@file@percent }
\newlabel{table:cadena_base}{{VIII}{5}{Cadena de búsqueda base aplicada en las bases de datos}{table.caption.11}{}}
\citation{Wohlin-01}
\citation{Ali-01}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}3}Estrategia de Búsqueda 2: Bola de nieve}{6}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vista general de las actividades y resultados obtenidos en la estrategia de búsqueda por bases de datos}}{6}{figure.caption.13}\protected@file@percent }
\newlabel{fig:overview}{{4}{6}{Vista general de las actividades y resultados obtenidos en la estrategia de búsqueda por bases de datos}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Estrategica de Busqueda Snowball.}}{6}{figure.caption.15}\protected@file@percent }
\newlabel{figure:Snowball}{{5}{6}{Estrategica de Busqueda Snowball}{figure.caption.15}{}}
\citation{Ali-01}
\citation{Petersen2008}
\citation{Candela-Uribe2022}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Resultados de la cadena de búsqueda}}{7}{table.caption.12}\protected@file@percent }
\newlabel{table:search_results}{{IX}{7}{Resultados de la cadena de búsqueda}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces Resultados de la cadena de búsqueda con criterios de exclusión}}{7}{table.caption.14}\protected@file@percent }
\newlabel{table:search_results_exclusion}{{X}{7}{Resultados de la cadena de búsqueda con criterios de exclusión}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XI}{\ignorespaces Criterios de Inclusion/exclusion Snowball}}{7}{table.caption.16}\protected@file@percent }
\newlabel{table:inclusion_exclusion_criteria}{{XI}{7}{Criterios de Inclusion/exclusion Snowball}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}4}Resultados de la Búsqueda de Estudios}{7}{subsubsection.4.2.4}\protected@file@percent }
\newlabel{subsubsec:resultados-busqueda}{{\mbox  {IV-B}4}{7}{Resultados de la Búsqueda de Estudios}{subsubsection.4.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XII}{\ignorespaces Results of stage 2: Search for studies}}{7}{table.caption.17}\protected@file@percent }
\newlabel{table:resultados_etapa_2}{{XII}{7}{Results of stage 2: Search for studies}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}5}Etapa 3: Evaluación de calidad}{7}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}6}Evaluación de validez del contenido}{7}{subsubsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}7}Índice de calidad basado en el número de citas}{7}{subsubsection.4.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}8}Relación de los estudios con las preguntas de investigación}{7}{subsubsection.4.2.8}\protected@file@percent }
\citation{Nespoli2021}
\citation{Robertson2022}
\citation{Sharma2025}
\citation{Aslam2024}
\citation{Pavithra2024}
\citation{Jangjou2022}
\citation{Gioiosa2025}
\citation{Mohan2023}
\citation{Vardhan2024}
\citation{Thakkar2023}
\citation{Badie2023}
\citation{Singh2025}
\citation{Jimenez2021}
\citation{Henriques2024}
\citation{Gupta2023}
\citation{Bose2023HealthDataPrivacySurvey}
\citation{Yu2020}
\citation{Silva2025}
\citation{Stoyanova2020}
\citation{Alsuwaiyan2025}
\citation{Gill2024}
\citation{Kumar2023IDS}
\citation{Guerron2020}
\citation{Zhukabayeva2024}
\citation{Rajesh2024}
\citation{Ghanmi2025}
\citation{Liu2021}
\citation{Yu2025}
\citation{Dahiya2024}
\citation{Akremi2021}
\citation{Hozouri2025IDSsurvey}
\citation{Khraisat2021IoTIDSReview}
\citation{Kumar2025BlockchainHealthcare}
\citation{Marwan2020BlockchainIoT}
\citation{Mawgoud2022SteganographyCloud}
\citation{Hu2024MetaheuristicIDS}
\citation{Tariq2024FogEdgeIDS}
\citation{Tiwari2025BlockchainHealthcareIPFS}
\citation{Saini2024HybridMLCloudPrivacy}
\citation{Altherwi2025CloudEhealthSecurity}
\citation{Chen2025CloudAttackMitigation}
\citation{Kaur2023FogSecurityAHP}
\citation{Merdassi2023LTMAABE}
\citation{Thushara2023HybridEncryptionMedical}
\citation{Kocaman2022CVEanalysis}
\citation{Hasan2022BlockchainIIoT}
\citation{Reddy2025DLcloudSecurity}
\citation{Wang2022ExtremeLearningIDS}
\citation{Anilkumar2021AccessControlCloud}
\citation{Alam2022IoTauthentication}
\citation{Adel2025ICTfailures}
\citation{Kioskli2025HealthcareRiskFramework}
\citation{Lu2022CryptoBigDataSurvey}
\citation{Raval2024CriticalInfrastructureSurvey}
\citation{Tabrizchi2020CloudSecuritySurvey}
\citation{Nasim2025CloudIDSreview}
\citation{Kundiya2025InsiderThreatNLP}
\citation{Edo2024ZeroTrustHealth}
\citation{Almotiri2025AIoMTsecurity}
\citation{Alotaibi2025SDNIoTIDS}
\citation{Sharma2023APT}
\citation{Ouhssini2024DDoSCloudReview}
\citation{Mallidi2025AIIDSIoT}
\citation{Hussain2025WSNIDS}
\citation{Ray2023DDoSMHealth}
\citation{Wedamuni2026CyberThreatIntel}
\citation{Lyu2025DPRKThreatLandscape}
\citation{Songa2024SDNDDoS}
\citation{Kure2022CyberRiskFramework}
\citation{Henge2023InsiderAttackDetection}
\citation{Tian2025MalwarePropagationGame}
\citation{Kaur2023AICybersecurityReview}
\citation{Choksy2023ABACIoTHealthcare}
\citation{Yang2025BERTIDS}
\citation{Sable2025CloudThreatIntel}
\citation{Islam2024ExplainableIDS}
\citation{Meriah2025SecurityOntology}
\citation{Psathas2022COREM2}
\citation{Sardar2025WoTSecurityReview}
\citation{Verma2020CloudStakeholder}
\citation{Butt2023CloudSecuritySurvey}
\citation{Shahzad2022CloudAnomalyEnsemble}
\citation{Hadi2024CybersecurityToolsSurvey}
\citation{Tissir2021CloudCybersecurityManagement}
\citation{Kanber2022ApplicationLayerDDoS}
\citation{Aldweesh2020DeepLearningIDS}
\citation{Radoglou2022IIoTSecurity}
\citation{Wang2022eBPFIDS}
\citation{Kirubavathi2025TransformerDDoS}
\citation{Doğan2025SDNIDSReview}
\citation{Obidallah2025RansomwareSMPC}
\citation{Kim2024CloudIDS}
\citation{Belgacem2022CloudResourceTaxonomy}
\citation{Benmohamed2024ESDNN}
\citation{Kumar2025EdgeGuardIA}
\citation{Chen2023SRUTabNetIDS}
\citation{Rehman2025BlockchainIoTAuth}
\citation{Folino2024FederatedLearning}
\citation{Alansary2025AIThreats}
\citation{Ali2024CloudTrends}
\citation{Reddy2024CloudEncryption}
\citation{Jalali2025Federated5GIoT}
\citation{Swathi2025CloudAuthentication}
\citation{Khan2024PrivacyAHP}
\citation{Zhang2025RansomwareDetection}
\citation{Pinto2024InfrastructureSecurity}
\citation{Saidi2025FederatedPrivacyIDS}
\citation{Chatterjee2023CloudLMS}
\citation{AlShehari2024InsiderThreat}
\citation{Sherin2026HybridIDS}
\citation{Kandoussi2024BayesianDefense}
\citation{Preethi2025MultiCloudSecurity}
\citation{Quan2025SituationalAwareness}
\citation{Mani2025MemoryIDS}
\citation{Saeed2025CloudResilienceReview}
\citation{Mahboubi2024ThreatHuntingReview}
\citation{Bhurani2025ExBCIL}
\citation{Sarker2024ExplainableCybersecurity}
\citation{Gharbi2025IoTRansomwareSurvey}
\citation{RajeshKanna2024AttackDetection}
\citation{Buyuktanir2025FederatedIDS}
\citation{Srinivasan2025FederatedCryptography}
\citation{Galle2025CyberResilienceBoard}
\citation{Du2025CostSensitiveTraffic}
\citation{Alotaibi2025HRLDeepNet}
\citation{Rana2024HeatmapAttacks}
\citation{Bouganim2023PrivacyQueries}
\citation{Mamidala2025HybridCloudSecurity}
\citation{Vaneeta2026IDPSWOAXGBoost}
\citation{De2022ThreatModelingCloud}
\citation{Pramudya2022SnortIDS}
\citation{Ecabert2024CyberIncidentReporting}
\citation{Alashjaee2024DigitalForensics}
\citation{UlloaZamora2025MedicalDevicesSecurity}
\citation{Mughaid2024IoTCloudSecurity}
\citation{Dwivedi2024BibliometricIJIS}
\citation{Adiwal2023OpenStackIDS}
\citation{Liu2022CloudIDSReview}
\citation{Pirbhulal2024IoT5GSecuritySLR}
\citation{Shukla2024IoTDDoSReview}
\citation{Ammi2022CloudThreatIntelligence}
\citation{Sophie2025MultiLayerSecurity}
\citation{Mohammadi2025DenialWallet}
\citation{Jaiswal2025InsiderThreatReview}
\citation{Aboukadri2024IAMSurvey}
\citation{Tebbaa2026SDNDDoSSLR}
\citation{MartinezBeltran2024FederatedDefense}
\citation{Ullah2025ContentPoisoningSurvey}
\citation{Bistene2025TrafficGeneratorsSLR}
\citation{Zhang2025CloudDatabaseSecurity}
\citation{Bennaceur2026MultiDimTrust}
\citation{Henge2025MultiLayerAccessControl}
\citation{Samah2024CyberespionageWFH}
\citation{Gambo2025SaudiCybersecurity}
\citation{Zhao2024SituationalAwareness}
\citation{Li2025ThreatDetectionFusion}
\citation{Benkhelifa2025NextGenPentesting}
\citation{Batra2025MultiCloudDataLoss}
\citation{Ting2021TrustModeling}
\citation{Kumar2025HPCCloudSLR}
\citation{John2024DigitalTwinTrust}
\citation{Velmurugan2024SelectiveSharing}
\citation{Chen2021QShield}
\citation{Ahmad2022CASBSLR}
\citation{Ahamed2022OsqueryDetection}
\citation{Alzoubi2024MLCloudSecurity}
\citation{Alqahtani2023CloudThreatReview}
\citation{Coppolino2022SIEMEHealth}
\citation{Ardebili2024CyberResilience}
\citation{Chimuco2023MobileCloudSecurity}
\citation{Kamble2025SecureIoTTransmission}
\citation{Vijay2025TrustReputationCloud}
\citation{ElKafhali2022CloudSecurityReview}
\citation{Vashishth2024CloudEducationSecurity}
\citation{Nagarchi2025MultiCloudSecurity}
\citation{Bader2023CyberThreatStudy}
\citation{Ray2021CloudIoTSecurity}
\citation{Wu2023SpaceNetworkThreats}
\citation{Ullah2026CyberDefenseReview}
\citation{Stojalowski2024ZeroTrust}
\citation{Ahmad2023ZeroDaySLR}
\citation{mendeley}
\citation{Candela-Uribe2022}
\citation{sms_cloud_security_tg}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Etapa 4: Extracción de datos}{8}{subsection.4.3}\protected@file@percent }
\newlabel{sec:extraccion-de-datos}{{\mbox  {IV-C}}{8}{Etapa 4: Extracción de datos}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Etapa 5: Clasificación de estudios}{8}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:clasificacion-de-estudios}{{\mbox  {IV-D}}{8}{Etapa 5: Clasificación de estudios}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Etapa 6: Resultados}{8}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-E}1}Descripción general de los SPSs (Estudios primarios seleccionados)}{8}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Procedencia de estudios primarios}}{8}{figure.caption.24}\protected@file@percent }
\newlabel{fig:SPSsByProcedence}{{6}{8}{Procedencia de estudios primarios}{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XIII}{\ignorespaces Los 181{} estudios primarios seleccionados (SPSs)}}{9}{table.caption.18}\protected@file@percent }
\newlabel{table:selected_primary_studies}{{XIII}{9}{Los \totalStudies {} estudios primarios seleccionados (SPSs)}{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Relación de estudios primarios con las RQs}}{9}{figure.caption.25}\protected@file@percent }
\newlabel{fig:SPSs_RQs}{{7}{9}{Relación de estudios primarios con las RQs}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Estudios primarios por año e índices de calidad.}}{9}{figure.caption.26}\protected@file@percent }
\newlabel{fig:SPSs_anio}{{8}{9}{Estudios primarios por año e índices de calidad}{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XIV}{\ignorespaces Classification of SPSs by topics and RQs}}{10}{table.caption.19}\protected@file@percent }
\newlabel{table:sps_classification_by_topic_rq}{{XIV}{10}{Classification of SPSs by topics and RQs}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XV}{\ignorespaces Estudios encontrados con el indice de CVI}}{11}{table.caption.20}\protected@file@percent }
\newlabel{table:highest_CVI}{{XV}{11}{Estudios encontrados con el indice de CVI}{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Estudios análisis de año e índices.}}{11}{figure.caption.27}\protected@file@percent }
\newlabel{fig:SPSsByYearsAndIndexes}{{9}{11}{Estudios análisis de año e índices}{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XVI}{\ignorespaces Estudios encontrados con el indice SCI}}{12}{table.caption.21}\protected@file@percent }
\newlabel{table:highest_SCI}{{XVI}{12}{Estudios encontrados con el indice SCI}{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XVII}{\ignorespaces Estudios encontrados con el indice IRRQ}}{13}{table.caption.22}\protected@file@percent }
\newlabel{table:highest_IRRQ}{{XVII}{13}{Estudios encontrados con el indice IRRQ}{table.caption.22}{}}
\citation{wordart}
\citation{wordart}
\@writefile{lot}{\contentsline {table}{\numberline {XVIII}{\ignorespaces Relación entre las metodologías y tecnologías con los tópicos}}{14}{table.caption.23}\protected@file@percent }
\newlabel{table:topics_metodology_tecnologies}{{XVIII}{14}{Relación entre las metodologías y tecnologías con los tópicos}{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Topicos analizados con índices.}}{14}{figure.caption.28}\protected@file@percent }
\newlabel{fig:topicos_indices}{{10}{14}{Topicos analizados con índices}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Promedio por año e índices de calidad.}}{14}{figure.caption.29}\protected@file@percent }
\newlabel{fig:promedio_indices}{{11}{14}{Promedio por año e índices de calidad}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Gráfico de términos principales.}}{14}{figure.caption.30}\protected@file@percent }
\newlabel{fig:terminos}{{12}{14}{Gráfico de términos principales}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-E}2}Word Cloud Visualization}{14}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Nube de palabras claves creada en WordArt.~\cite  {wordart}}}{14}{figure.caption.31}\protected@file@percent }
\newlabel{fig:nube_palabras}{{13}{14}{Nube de palabras claves creada en WordArt.~\cite {wordart}}{figure.caption.31}{}}
\citation{sms-builder-repo}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}Reproducibilidad del método de revisión}{15}{subsection.4.6}\protected@file@percent }
\newlabel{sec:reproducibilidad}{{\mbox  {IV-F}}{15}{Reproducibilidad del método de revisión}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Análisis y Discusión}{15}{section.5}\protected@file@percent }
\newlabel{sec:analisis-discusion}{{V}{15}{Análisis y Discusión}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Discusión de RQ1}{15}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Discusión de RQ2}{15}{subsection.5.2}\protected@file@percent }
\citation{Kitchenham2010}
\citation{sms-builder-repo}
\citation{Kitchenham2010}
\citation{sms-builder-repo}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Taxonomía de metodologías y tecnologías de seguridad en la nube}}{16}{figure.caption.32}\protected@file@percent }
\newlabel{fig:taxonomia}{{14}{16}{Taxonomía de metodologías y tecnologías de seguridad en la nube}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Amenazas a la Validez}{16}{section.6}\protected@file@percent }
\newlabel{sec:amenazas-validez}{{VI}{16}{Amenazas a la Validez}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Sesgo en la selección de estudios}{16}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Errores en la clasificación de estudios}{16}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Inexactitud en el proceso de extracción de datos}{16}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Errores en la aplicación del protocolo de búsqueda}{16}{subsection.6.4}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{resources/referencias.bib}
\bibcite{wef2026_complexity}{{1}{}{{}}{{}}}
\bibcite{iso27001}{{2}{}{{}}{{}}}
\bibcite{lallie2025cyberattacks}{{3}{}{{}}{{}}}
\bibcite{educause2023cybersecurity}{{4}{}{{}}{{}}}
\bibcite{edutech2024cybersecurity}{{5}{}{{}}{{}}}
\bibcite{Coppolino2022SIEMEHealth}{{6}{}{{}}{{}}}
\bibcite{Chatterjee2023CloudLMS}{{7}{}{{}}{{}}}
\bibcite{Vashishth2024CloudEducationSecurity}{{8}{}{{}}{{}}}
\bibcite{Stojalowski2024ZeroTrust}{{9}{}{{}}{{}}}
\bibcite{Pramudya2022SnortIDS}{{10}{}{{}}{{}}}
\bibcite{Runeson2009}{{11}{}{{}}{{}}}
\bibcite{Kitchenham2010}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusiones}{17}{section.7}\protected@file@percent }
\newlabel{sec:conclusiones}{{VII}{17}{Conclusiones}{section.7}{}}
\bibcite{Petersen2008}{{13}{}{{}}{{}}}
\bibcite{Sepulveda-Rodriguez2021}{{14}{}{{}}{{}}}
\bibcite{Mourao2017}{{15}{}{{}}{{}}}
\bibcite{Nguyen2015}{{16}{}{{}}{{}}}
\bibcite{Candela-Uribe2022}{{17}{}{{}}{{}}}
\bibcite{Needleman2002}{{18}{}{{}}{{}}}
\bibcite{petticrew2008systematic}{{19}{}{{}}{{}}}
\bibcite{Jalai-01}{{20}{}{{}}{{}}}
\bibcite{Goodman-01}{{21}{}{{}}{{}}}
\bibcite{Candela2022100935}{{22}{}{{}}{{}}}
\bibcite{mendeley}{{23}{}{{}}{{}}}
\bibcite{Wohlin-01}{{24}{}{{}}{{}}}
\bibcite{Ali-01}{{25}{}{{}}{{}}}
\bibcite{Nespoli2021}{{26}{}{{}}{{}}}
\bibcite{Robertson2022}{{27}{}{{}}{{}}}
\bibcite{Sharma2025}{{28}{}{{}}{{}}}
\bibcite{Aslam2024}{{29}{}{{}}{{}}}
\bibcite{Pavithra2024}{{30}{}{{}}{{}}}
\bibcite{Jangjou2022}{{31}{}{{}}{{}}}
\bibcite{Gioiosa2025}{{32}{}{{}}{{}}}
\bibcite{Mohan2023}{{33}{}{{}}{{}}}
\bibcite{Vardhan2024}{{34}{}{{}}{{}}}
\bibcite{Thakkar2023}{{35}{}{{}}{{}}}
\bibcite{Badie2023}{{36}{}{{}}{{}}}
\bibcite{Singh2025}{{37}{}{{}}{{}}}
\bibcite{Jimenez2021}{{38}{}{{}}{{}}}
\bibcite{Henriques2024}{{39}{}{{}}{{}}}
\bibcite{Gupta2023}{{40}{}{{}}{{}}}
\bibcite{Bose2023HealthDataPrivacySurvey}{{41}{}{{}}{{}}}
\bibcite{Yu2020}{{42}{}{{}}{{}}}
\bibcite{Silva2025}{{43}{}{{}}{{}}}
\bibcite{Stoyanova2020}{{44}{}{{}}{{}}}
\bibcite{Alsuwaiyan2025}{{45}{}{{}}{{}}}
\bibcite{Gill2024}{{46}{}{{}}{{}}}
\bibcite{Kumar2023IDS}{{47}{}{{}}{{}}}
\bibcite{Guerron2020}{{48}{}{{}}{{}}}
\bibcite{Zhukabayeva2024}{{49}{}{{}}{{}}}
\bibcite{Rajesh2024}{{50}{}{{}}{{}}}
\bibcite{Ghanmi2025}{{51}{}{{}}{{}}}
\bibcite{Liu2021}{{52}{}{{}}{{}}}
\bibcite{Yu2025}{{53}{}{{}}{{}}}
\bibcite{Dahiya2024}{{54}{}{{}}{{}}}
\bibcite{Akremi2021}{{55}{}{{}}{{}}}
\bibcite{Hozouri2025IDSsurvey}{{56}{}{{}}{{}}}
\bibcite{Khraisat2021IoTIDSReview}{{57}{}{{}}{{}}}
\bibcite{Kumar2025BlockchainHealthcare}{{58}{}{{}}{{}}}
\bibcite{Marwan2020BlockchainIoT}{{59}{}{{}}{{}}}
\bibcite{Mawgoud2022SteganographyCloud}{{60}{}{{}}{{}}}
\bibcite{Hu2024MetaheuristicIDS}{{61}{}{{}}{{}}}
\bibcite{Tariq2024FogEdgeIDS}{{62}{}{{}}{{}}}
\bibcite{Tiwari2025BlockchainHealthcareIPFS}{{63}{}{{}}{{}}}
\bibcite{Saini2024HybridMLCloudPrivacy}{{64}{}{{}}{{}}}
\bibcite{Altherwi2025CloudEhealthSecurity}{{65}{}{{}}{{}}}
\bibcite{Chen2025CloudAttackMitigation}{{66}{}{{}}{{}}}
\bibcite{Kaur2023FogSecurityAHP}{{67}{}{{}}{{}}}
\bibcite{Merdassi2023LTMAABE}{{68}{}{{}}{{}}}
\bibcite{Thushara2023HybridEncryptionMedical}{{69}{}{{}}{{}}}
\bibcite{Kocaman2022CVEanalysis}{{70}{}{{}}{{}}}
\bibcite{Hasan2022BlockchainIIoT}{{71}{}{{}}{{}}}
\bibcite{Reddy2025DLcloudSecurity}{{72}{}{{}}{{}}}
\bibcite{Wang2022ExtremeLearningIDS}{{73}{}{{}}{{}}}
\bibcite{Anilkumar2021AccessControlCloud}{{74}{}{{}}{{}}}
\bibcite{Alam2022IoTauthentication}{{75}{}{{}}{{}}}
\bibcite{Adel2025ICTfailures}{{76}{}{{}}{{}}}
\bibcite{Kioskli2025HealthcareRiskFramework}{{77}{}{{}}{{}}}
\bibcite{Lu2022CryptoBigDataSurvey}{{78}{}{{}}{{}}}
\bibcite{Raval2024CriticalInfrastructureSurvey}{{79}{}{{}}{{}}}
\bibcite{Tabrizchi2020CloudSecuritySurvey}{{80}{}{{}}{{}}}
\bibcite{Nasim2025CloudIDSreview}{{81}{}{{}}{{}}}
\bibcite{Kundiya2025InsiderThreatNLP}{{82}{}{{}}{{}}}
\bibcite{Edo2024ZeroTrustHealth}{{83}{}{{}}{{}}}
\bibcite{Almotiri2025AIoMTsecurity}{{84}{}{{}}{{}}}
\bibcite{Alotaibi2025SDNIoTIDS}{{85}{}{{}}{{}}}
\bibcite{Sharma2023APT}{{86}{}{{}}{{}}}
\bibcite{Ouhssini2024DDoSCloudReview}{{87}{}{{}}{{}}}
\bibcite{Mallidi2025AIIDSIoT}{{88}{}{{}}{{}}}
\bibcite{Hussain2025WSNIDS}{{89}{}{{}}{{}}}
\bibcite{Ray2023DDoSMHealth}{{90}{}{{}}{{}}}
\bibcite{Wedamuni2026CyberThreatIntel}{{91}{}{{}}{{}}}
\bibcite{Lyu2025DPRKThreatLandscape}{{92}{}{{}}{{}}}
\bibcite{Songa2024SDNDDoS}{{93}{}{{}}{{}}}
\bibcite{Kure2022CyberRiskFramework}{{94}{}{{}}{{}}}
\bibcite{Henge2023InsiderAttackDetection}{{95}{}{{}}{{}}}
\bibcite{Tian2025MalwarePropagationGame}{{96}{}{{}}{{}}}
\bibcite{Kaur2023AICybersecurityReview}{{97}{}{{}}{{}}}
\bibcite{Choksy2023ABACIoTHealthcare}{{98}{}{{}}{{}}}
\bibcite{Yang2025BERTIDS}{{99}{}{{}}{{}}}
\bibcite{Sable2025CloudThreatIntel}{{100}{}{{}}{{}}}
\bibcite{Islam2024ExplainableIDS}{{101}{}{{}}{{}}}
\bibcite{Meriah2025SecurityOntology}{{102}{}{{}}{{}}}
\bibcite{Psathas2022COREM2}{{103}{}{{}}{{}}}
\bibcite{Sardar2025WoTSecurityReview}{{104}{}{{}}{{}}}
\bibcite{Verma2020CloudStakeholder}{{105}{}{{}}{{}}}
\bibcite{Butt2023CloudSecuritySurvey}{{106}{}{{}}{{}}}
\bibcite{Shahzad2022CloudAnomalyEnsemble}{{107}{}{{}}{{}}}
\bibcite{Hadi2024CybersecurityToolsSurvey}{{108}{}{{}}{{}}}
\bibcite{Tissir2021CloudCybersecurityManagement}{{109}{}{{}}{{}}}
\bibcite{Kanber2022ApplicationLayerDDoS}{{110}{}{{}}{{}}}
\bibcite{Aldweesh2020DeepLearningIDS}{{111}{}{{}}{{}}}
\bibcite{Radoglou2022IIoTSecurity}{{112}{}{{}}{{}}}
\bibcite{Wang2022eBPFIDS}{{113}{}{{}}{{}}}
\bibcite{Kirubavathi2025TransformerDDoS}{{114}{}{{}}{{}}}
\bibcite{Doğan2025SDNIDSReview}{{115}{}{{}}{{}}}
\bibcite{Obidallah2025RansomwareSMPC}{{116}{}{{}}{{}}}
\bibcite{Kim2024CloudIDS}{{117}{}{{}}{{}}}
\bibcite{Belgacem2022CloudResourceTaxonomy}{{118}{}{{}}{{}}}
\bibcite{Benmohamed2024ESDNN}{{119}{}{{}}{{}}}
\bibcite{Kumar2025EdgeGuardIA}{{120}{}{{}}{{}}}
\bibcite{Chen2023SRUTabNetIDS}{{121}{}{{}}{{}}}
\bibcite{Rehman2025BlockchainIoTAuth}{{122}{}{{}}{{}}}
\bibcite{Folino2024FederatedLearning}{{123}{}{{}}{{}}}
\bibcite{Alansary2025AIThreats}{{124}{}{{}}{{}}}
\bibcite{Ali2024CloudTrends}{{125}{}{{}}{{}}}
\bibcite{Reddy2024CloudEncryption}{{126}{}{{}}{{}}}
\bibcite{Jalali2025Federated5GIoT}{{127}{}{{}}{{}}}
\bibcite{Swathi2025CloudAuthentication}{{128}{}{{}}{{}}}
\bibcite{Khan2024PrivacyAHP}{{129}{}{{}}{{}}}
\bibcite{Zhang2025RansomwareDetection}{{130}{}{{}}{{}}}
\bibcite{Pinto2024InfrastructureSecurity}{{131}{}{{}}{{}}}
\bibcite{Saidi2025FederatedPrivacyIDS}{{132}{}{{}}{{}}}
\bibcite{AlShehari2024InsiderThreat}{{133}{}{{}}{{}}}
\bibcite{Sherin2026HybridIDS}{{134}{}{{}}{{}}}
\bibcite{Kandoussi2024BayesianDefense}{{135}{}{{}}{{}}}
\bibcite{Preethi2025MultiCloudSecurity}{{136}{}{{}}{{}}}
\bibcite{Quan2025SituationalAwareness}{{137}{}{{}}{{}}}
\bibcite{Mani2025MemoryIDS}{{138}{}{{}}{{}}}
\bibcite{Saeed2025CloudResilienceReview}{{139}{}{{}}{{}}}
\bibcite{Mahboubi2024ThreatHuntingReview}{{140}{}{{}}{{}}}
\bibcite{Bhurani2025ExBCIL}{{141}{}{{}}{{}}}
\bibcite{Sarker2024ExplainableCybersecurity}{{142}{}{{}}{{}}}
\bibcite{Gharbi2025IoTRansomwareSurvey}{{143}{}{{}}{{}}}
\bibcite{RajeshKanna2024AttackDetection}{{144}{}{{}}{{}}}
\bibcite{Buyuktanir2025FederatedIDS}{{145}{}{{}}{{}}}
\bibcite{Srinivasan2025FederatedCryptography}{{146}{}{{}}{{}}}
\bibcite{Galle2025CyberResilienceBoard}{{147}{}{{}}{{}}}
\bibcite{Du2025CostSensitiveTraffic}{{148}{}{{}}{{}}}
\bibcite{Alotaibi2025HRLDeepNet}{{149}{}{{}}{{}}}
\bibcite{Rana2024HeatmapAttacks}{{150}{}{{}}{{}}}
\bibcite{Bouganim2023PrivacyQueries}{{151}{}{{}}{{}}}
\bibcite{Mamidala2025HybridCloudSecurity}{{152}{}{{}}{{}}}
\bibcite{Vaneeta2026IDPSWOAXGBoost}{{153}{}{{}}{{}}}
\bibcite{De2022ThreatModelingCloud}{{154}{}{{}}{{}}}
\bibcite{Ecabert2024CyberIncidentReporting}{{155}{}{{}}{{}}}
\bibcite{Alashjaee2024DigitalForensics}{{156}{}{{}}{{}}}
\bibcite{UlloaZamora2025MedicalDevicesSecurity}{{157}{}{{}}{{}}}
\bibcite{Mughaid2024IoTCloudSecurity}{{158}{}{{}}{{}}}
\bibcite{Dwivedi2024BibliometricIJIS}{{159}{}{{}}{{}}}
\bibcite{Adiwal2023OpenStackIDS}{{160}{}{{}}{{}}}
\bibcite{Liu2022CloudIDSReview}{{161}{}{{}}{{}}}
\bibcite{Pirbhulal2024IoT5GSecuritySLR}{{162}{}{{}}{{}}}
\bibcite{Shukla2024IoTDDoSReview}{{163}{}{{}}{{}}}
\bibcite{Ammi2022CloudThreatIntelligence}{{164}{}{{}}{{}}}
\bibcite{Sophie2025MultiLayerSecurity}{{165}{}{{}}{{}}}
\bibcite{Mohammadi2025DenialWallet}{{166}{}{{}}{{}}}
\bibcite{Jaiswal2025InsiderThreatReview}{{167}{}{{}}{{}}}
\bibcite{Aboukadri2024IAMSurvey}{{168}{}{{}}{{}}}
\bibcite{Tebbaa2026SDNDDoSSLR}{{169}{}{{}}{{}}}
\bibcite{MartinezBeltran2024FederatedDefense}{{170}{}{{}}{{}}}
\bibcite{Ullah2025ContentPoisoningSurvey}{{171}{}{{}}{{}}}
\bibcite{Bistene2025TrafficGeneratorsSLR}{{172}{}{{}}{{}}}
\bibcite{Zhang2025CloudDatabaseSecurity}{{173}{}{{}}{{}}}
\bibcite{Bennaceur2026MultiDimTrust}{{174}{}{{}}{{}}}
\bibcite{Henge2025MultiLayerAccessControl}{{175}{}{{}}{{}}}
\bibcite{Samah2024CyberespionageWFH}{{176}{}{{}}{{}}}
\bibcite{Gambo2025SaudiCybersecurity}{{177}{}{{}}{{}}}
\bibcite{Zhao2024SituationalAwareness}{{178}{}{{}}{{}}}
\bibcite{Li2025ThreatDetectionFusion}{{179}{}{{}}{{}}}
\bibcite{Benkhelifa2025NextGenPentesting}{{180}{}{{}}{{}}}
\bibcite{Batra2025MultiCloudDataLoss}{{181}{}{{}}{{}}}
\bibcite{Ting2021TrustModeling}{{182}{}{{}}{{}}}
\bibcite{Kumar2025HPCCloudSLR}{{183}{}{{}}{{}}}
\bibcite{John2024DigitalTwinTrust}{{184}{}{{}}{{}}}
\bibcite{Velmurugan2024SelectiveSharing}{{185}{}{{}}{{}}}
\bibcite{Chen2021QShield}{{186}{}{{}}{{}}}
\bibcite{Ahmad2022CASBSLR}{{187}{}{{}}{{}}}
\bibcite{Ahamed2022OsqueryDetection}{{188}{}{{}}{{}}}
\bibcite{Alzoubi2024MLCloudSecurity}{{189}{}{{}}{{}}}
\bibcite{Alqahtani2023CloudThreatReview}{{190}{}{{}}{{}}}
\bibcite{Ardebili2024CyberResilience}{{191}{}{{}}{{}}}
\bibcite{Chimuco2023MobileCloudSecurity}{{192}{}{{}}{{}}}
\bibcite{Kamble2025SecureIoTTransmission}{{193}{}{{}}{{}}}
\bibcite{Vijay2025TrustReputationCloud}{{194}{}{{}}{{}}}
\bibcite{ElKafhali2022CloudSecurityReview}{{195}{}{{}}{{}}}
\bibcite{Nagarchi2025MultiCloudSecurity}{{196}{}{{}}{{}}}
\bibcite{Bader2023CyberThreatStudy}{{197}{}{{}}{{}}}
\bibcite{Ray2021CloudIoTSecurity}{{198}{}{{}}{{}}}
\bibcite{Wu2023SpaceNetworkThreats}{{199}{}{{}}{{}}}
\bibcite{Ullah2026CyberDefenseReview}{{200}{}{{}}{{}}}
\bibcite{Ahmad2023ZeroDaySLR}{{201}{}{{}}{{}}}
\bibcite{sms_cloud_security_tg}{{202}{}{{}}{{}}}
\bibcite{wordart}{{203}{}{{}}{{}}}
\bibcite{sms-builder-repo}{{204}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{25}
