PWD d:\Cloud-Security-SMS-main\Cloud-Security-SMS
INPUT C:\Users\HuendyCT\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\Cloud-Security-SMS-main\Cloud-Security-SMS\main_sms.tex
OUTPUT main_sms.log
INPUT .\IEEEtran.cls
INPUT IEEEtran.cls
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-es.ini
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xfp\xfp.sty
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xfp\xfp.sty
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT .\main_sms.aux
INPUT .\main_sms.aux
INPUT main_sms.aux
OUTPUT main_sms.aux
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT .\main_sms.out
INPUT .\main_sms.out
INPUT main_sms.out
INPUT main_sms.out
OUTPUT main_sms.pdf
INPUT .\main_sms.out
INPUT .\main_sms.out
OUTPUT main_sms.out
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr9.tfm
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi9.tfm
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy9.tfm
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT .\Secciones\01-Introduccion\00-introduccion.tex
INPUT .\Secciones\01-Introduccion\00-introduccion.tex
INPUT Secciones\01-Introduccion\00-introduccion.tex
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmrc7t.tfm
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT .\Secciones\02-Motivacion\00-motivacion.tex
INPUT .\Secciones\02-Motivacion\00-motivacion.tex
INPUT Secciones\02-Motivacion\00-motivacion.tex
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\HuendyCT\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmri7t.vf
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmbi7t.vf
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmbi8r.tfm
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmb7t.vf
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmb7t.vf
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmrc7t.vf
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmb7t.vf
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmri7t.vf
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT .\Secciones\03-Trabajos-Relacionados\00-trabajos-relacionados.tex
INPUT .\Secciones\03-Trabajos-Relacionados\00-trabajos-relacionados.tex
INPUT Secciones\03-Trabajos-Relacionados\00-trabajos-relacionados.tex
INPUT .\Secciones\04-Metodo-revision\00-metodo-revision.tex
INPUT .\Secciones\04-Metodo-revision\00-metodo-revision.tex
INPUT Secciones\04-Metodo-revision\00-metodo-revision.tex
INPUT .\resources\images\Planeacion\Planeacion.jpeg
INPUT .\resources\images\Planeacion\Planeacion.jpeg
INPUT .\resources\images\Planeacion\Planeacion.jpeg
INPUT .\resources\images\Planeacion\Planeacion.jpeg
INPUT .\resources\images\Planeacion\Planeacion.jpeg
INPUT .\resources\images\Planeacion\Planeacion.jpeg
INPUT .\resources\images\Planeacion\Planeacion.jpeg
INPUT .\Secciones\04-Metodo-revision\01-Planeacion\00-Planeacion.tex
INPUT .\Secciones\04-Metodo-revision\01-Planeacion\00-Planeacion.tex
INPUT Secciones\04-Metodo-revision\01-Planeacion\00-Planeacion.tex
INPUT .\resources\images\Planeacion\Etapa_1.jpeg
INPUT .\resources\images\Planeacion\Etapa_1.jpeg
INPUT .\resources\images\Planeacion\Etapa_1.jpeg
INPUT .\resources\images\Planeacion\Etapa_1.jpeg
INPUT .\resources\images\Planeacion\Etapa_1.jpeg
INPUT .\resources\images\Planeacion\Etapa_1.jpeg
INPUT .\resources\images\Planeacion\Etapa_1.jpeg
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmrc7t.tfm
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmb7t.vf
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmb7t.vf
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmrc7t.vf
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmb7t.vf
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmbi7t.vf
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmbi8r.tfm
INPUT .\Secciones\04-Metodo-revision\02-Busqueda-de-trabajos\00-busqueda-de-trabajos.tex
INPUT .\Secciones\04-Metodo-revision\02-Busqueda-de-trabajos\00-busqueda-de-trabajos.tex
INPUT Secciones\04-Metodo-revision\02-Busqueda-de-trabajos\00-busqueda-de-trabajos.tex
INPUT .\resources\images\Planeacion\Estrategias_busqueda.png
INPUT .\resources\images\Planeacion\Estrategias_busqueda.png
INPUT .\resources\images\Planeacion\Estrategias_busqueda.png
INPUT .\resources\images\Planeacion\Estrategias_busqueda.png
INPUT .\resources\images\Planeacion\Estrategias_busqueda.png
INPUT .\resources\images\Planeacion\Estrategias_busqueda.png
INPUT .\resources\images\Planeacion\Estrategias_busqueda.png
INPUT .\Secciones\04-Metodo-revision\02-Busqueda-de-trabajos\01-estrategia-busqueda-base-datos.tex
INPUT .\Secciones\04-Metodo-revision\02-Busqueda-de-trabajos\01-estrategia-busqueda-base-datos.tex
INPUT Secciones\04-Metodo-revision\02-Busqueda-de-trabajos\01-estrategia-busqueda-base-datos.tex
INPUT .\resources\images\Planeacion\overview.png
INPUT .\resources\images\Planeacion\overview.png
INPUT .\resources\images\Planeacion\overview.png
INPUT .\resources\images\Planeacion\overview.png
INPUT .\resources\images\Planeacion\overview.png
INPUT .\resources\images\Planeacion\overview.png
INPUT .\resources\images\Planeacion\overview.png
INPUT .\Secciones\04-Metodo-revision\02-Busqueda-de-trabajos\02-estrategia-snowball.tex
INPUT .\Secciones\04-Metodo-revision\02-Busqueda-de-trabajos\02-estrategia-snowball.tex
INPUT Secciones\04-Metodo-revision\02-Busqueda-de-trabajos\02-estrategia-snowball.tex
INPUT .\resources\images\Planeacion\proceso_snowball.png
INPUT .\resources\images\Planeacion\proceso_snowball.png
INPUT .\resources\images\Planeacion\proceso_snowball.png
INPUT .\resources\images\Planeacion\proceso_snowball.png
INPUT .\resources\images\Planeacion\proceso_snowball.png
INPUT .\resources\images\Planeacion\proceso_snowball.png
INPUT .\resources\images\Planeacion\proceso_snowball.png
INPUT .\Secciones\04-Metodo-revision\02-Busqueda-de-trabajos\03-resultados-busqueda-trabajos.tex
INPUT .\Secciones\04-Metodo-revision\02-Busqueda-de-trabajos\03-resultados-busqueda-trabajos.tex
INPUT Secciones\04-Metodo-revision\02-Busqueda-de-trabajos\03-resultados-busqueda-trabajos.tex
INPUT .\Secciones\04-Metodo-revision\03-evaluacion-de-calidad\00-evaluacion-de-calidad.tex
INPUT .\Secciones\04-Metodo-revision\03-evaluacion-de-calidad\00-evaluacion-de-calidad.tex
INPUT Secciones\04-Metodo-revision\03-evaluacion-de-calidad\00-evaluacion-de-calidad.tex
INPUT .\Secciones\04-Metodo-revision\04-extraccion-de-datos\00-extraccion-de-datos.tex
INPUT .\Secciones\04-Metodo-revision\04-extraccion-de-datos\00-extraccion-de-datos.tex
INPUT Secciones\04-Metodo-revision\04-extraccion-de-datos\00-extraccion-de-datos.tex
INPUT .\Secciones\04-Metodo-revision\05-clasificacion-de-estudios\00-clasificacion-de-estudios.tex
INPUT .\Secciones\04-Metodo-revision\05-clasificacion-de-estudios\00-clasificacion-de-estudios.tex
INPUT Secciones\04-Metodo-revision\05-clasificacion-de-estudios\00-clasificacion-de-estudios.tex
INPUT .\Secciones\04-Metodo-revision\06-resultados\00-resultados.tex
INPUT .\Secciones\04-Metodo-revision\06-resultados\00-resultados.tex
INPUT Secciones\04-Metodo-revision\06-resultados\00-resultados.tex
INPUT .\resources\images\Planeacion\procedencia_datos.png
INPUT .\resources\images\Planeacion\procedencia_datos.png
INPUT .\resources\images\Planeacion\procedencia_datos.png
INPUT .\resources\images\Planeacion\procedencia_datos.png
INPUT .\resources\images\Planeacion\procedencia_datos.png
INPUT .\resources\images\Planeacion\procedencia_datos.png
INPUT .\resources\images\Planeacion\procedencia_datos.png
INPUT .\resources\images\Planeacion\SPSs_preguntas.png
INPUT .\resources\images\Planeacion\SPSs_preguntas.png
INPUT .\resources\images\Planeacion\SPSs_preguntas.png
INPUT .\resources\images\Planeacion\SPSs_preguntas.png
INPUT .\resources\images\Planeacion\SPSs_preguntas.png
INPUT .\resources\images\Planeacion\SPSs_preguntas.png
INPUT .\resources\images\Planeacion\SPSs_preguntas.png
INPUT .\resources\images\Planeacion\SPSs_año.png
INPUT .\resources\images\Planeacion\SPSs_año.png
INPUT .\resources\images\Planeacion\SPSs_año.png
INPUT .\resources\images\Planeacion\SPSs_año.png
INPUT .\resources\images\Planeacion\SPSs_año.png
INPUT .\resources\images\Planeacion\SPSs_año.png
INPUT .\resources\images\Planeacion\SPSs_año.png
INPUT .\resources\images\Planeacion\Topicos_RQs.png
INPUT .\resources\images\Planeacion\Topicos_RQs.png
INPUT .\resources\images\Planeacion\Topicos_RQs.png
INPUT .\resources\images\Planeacion\Topicos_RQs.png
INPUT .\resources\images\Planeacion\Topicos_RQs.png
INPUT .\resources\images\Planeacion\Topicos_RQs.png
INPUT .\resources\images\Planeacion\Topicos_RQs.png
INPUT .\resources\images\Planeacion\Topicos_indices.png
INPUT .\resources\images\Planeacion\Topicos_indices.png
INPUT .\resources\images\Planeacion\Topicos_indices.png
INPUT .\resources\images\Planeacion\Topicos_indices.png
INPUT .\resources\images\Planeacion\Topicos_indices.png
INPUT .\resources\images\Planeacion\Topicos_indices.png
INPUT .\resources\images\Planeacion\Topicos_indices.png
INPUT .\resources\images\Planeacion\Promedio_indices.png
INPUT .\resources\images\Planeacion\Promedio_indices.png
INPUT .\resources\images\Planeacion\Promedio_indices.png
INPUT .\resources\images\Planeacion\Promedio_indices.png
INPUT .\resources\images\Planeacion\Promedio_indices.png
INPUT .\resources\images\Planeacion\Promedio_indices.png
INPUT .\resources\images\Planeacion\Promedio_indices.png
INPUT .\resources\images\Planeacion\terminos.png
INPUT .\resources\images\Planeacion\terminos.png
INPUT .\resources\images\Planeacion\terminos.png
INPUT .\resources\images\Planeacion\terminos.png
INPUT .\resources\images\Planeacion\terminos.png
INPUT .\resources\images\Planeacion\terminos.png
INPUT .\resources\images\Planeacion\terminos.png
INPUT .\resources\images\Planeacion\nube_palabras.png
INPUT .\resources\images\Planeacion\nube_palabras.png
INPUT .\resources\images\Planeacion\nube_palabras.png
INPUT .\resources\images\Planeacion\nube_palabras.png
INPUT .\resources\images\Planeacion\nube_palabras.png
INPUT .\resources\images\Planeacion\nube_palabras.png
INPUT .\resources\images\Planeacion\nube_palabras.png
INPUT .\Secciones\04-Metodo-revision\07-reproducibilidad-del-metodo-de-revision\00-reproducibilidad-del-metodo-de-revision.tex
INPUT .\Secciones\04-Metodo-revision\07-reproducibilidad-del-metodo-de-revision\00-reproducibilidad-del-metodo-de-revision.tex
INPUT Secciones\04-Metodo-revision\07-reproducibilidad-del-metodo-de-revision\00-reproducibilidad-del-metodo-de-revision.tex
INPUT .\main_sms.bbl
INPUT .\main_sms.bbl
INPUT main_sms.bbl
INPUT main_sms.aux
INPUT .\main_sms.out
INPUT .\main_sms.out
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmbi8a.pfb
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmbi8a.pfb
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
INPUT C:\Users\HuendyCT\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
