This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main_sms.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 26 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 13924 items.
Database file #1: resources/referencias.bib
Warning--I didn't find a database entry for "sms-builder-own-container"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 193 entries,
            4087 wiz_defined-function locations,
            1924 strings with 49029 characters,
and the built_in function-call counts, 152731 in all, are:
= -- 13146
> -- 3544
< -- 1331
+ -- 2077
- -- 771
* -- 7343
:= -- 22803
add.period$ -- 389
call.type$ -- 193
change.case$ -- 195
chr.to.int$ -- 2889
cite$ -- 193
duplicate$ -- 11140
empty$ -- 11102
format.name$ -- 781
if$ -- 35557
int.to.chr$ -- 0
int.to.str$ -- 193
missing$ -- 1759
newline$ -- 620
num.names$ -- 193
pop$ -- 3850
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 11944
stack$ -- 0
substring$ -- 7884
swap$ -- 9442
text.length$ -- 368
text.prefix$ -- 0
top$ -- 5
type$ -- 193
warning$ -- 0
while$ -- 666
width$ -- 196
write$ -- 1961
(There was 1 warning)
