This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main_sms.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 26 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 14062 items.
Database file #1: resources/referencias.bib
Warning--I didn't find a database entry for "sms-builder-own-container"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 196 entries,
            4087 wiz_defined-function locations,
            1936 strings with 49585 characters,
and the built_in function-call counts, 154088 in all, are:
= -- 13262
> -- 3569
< -- 1334
+ -- 2089
- -- 777
* -- 7396
:= -- 23042
add.period$ -- 395
call.type$ -- 196
change.case$ -- 198
chr.to.int$ -- 2889
cite$ -- 196
duplicate$ -- 11256
empty$ -- 11223
format.name$ -- 788
if$ -- 35866
int.to.chr$ -- 0
int.to.str$ -- 196
missing$ -- 1784
newline$ -- 629
num.names$ -- 196
pop$ -- 3910
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 12056
stack$ -- 0
substring$ -- 7891
swap$ -- 9518
text.length$ -- 371
text.prefix$ -- 0
top$ -- 5
type$ -- 196
warning$ -- 0
while$ -- 670
width$ -- 199
write$ -- 1988
(There was 1 warning)
