\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lallie2025cyberattacks}
\citation{educause2023cybersecurity}
\citation{edutech2024cybersecurity}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Motivación}{1}{section.2}\protected@file@percent }
\newlabel{sec:Motivacion}{{II}{1}{Motivación}{section.2}{}}
\citation{Coppolino2022SIEMEHealth}
\citation{Chatterjee2023CloudLMS}
\citation{Vashishth2024CloudEducationSecurity}
\citation{Stojalowski2024ZeroTrust}
\citation{Pramudya2022SnortIDS}
\citation{Runeson2009}
\citation{Kitchenham2010}
\citation{Petersen2008}
\citation{Sepulveda-Rodriguez2021}
\citation{Mourao2017}
\citation{Nguyen2015}
\citation{Candela-Uribe2022}
\citation{Needleman2002}
\citation{petticrew2008systematic}
\@writefile{toc}{\contentsline {section}{\numberline {III}Trabajos Relacionados}{2}{section.3}\protected@file@percent }
\newlabel{sec:Trabajos-Relacionados}{{III}{2}{Trabajos Relacionados}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Método de revisión}{2}{section.4}\protected@file@percent }
\newlabel{sec:metodo-revision}{{IV}{2}{Método de revisión}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Etapas del proceso de construcción de un SMS}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:etapas}{{1}{2}{Etapas del proceso de construcción de un SMS}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Planeación}{2}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:Planeacion}{{\mbox  {IV-A}}{2}{Planeación}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Composición de la etapa de planeación}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:etapa1}{{2}{2}{Composición de la etapa de planeación}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}1}Objetivos}{2}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Metas del estudio}}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:metas}{{I}{3}{Metas del estudio}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Aspectos del modelo PICOC}}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:PICOC}{{II}{3}{Aspectos del modelo PICOC}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}2}Pregunta de investigación}{3}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}3}Métricas}{3}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}4}Tópicos de investigación}{3}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}5}Criterios de inclusión y exclusión}{3}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}6}Criterios de calidad}{3}{subsubsection.4.1.6}\protected@file@percent }
\newlabel{subsec:criterios_calidad}{{\mbox  {IV-A}6}{3}{Criterios de calidad}{subsubsection.4.1.6}{}}
\newlabel{eq:cvi}{{1}{3}{Criterios de calidad}{equation.1}{}}
\citation{Jalai-01}
\citation{Jalai-01,Goodman-01}
\citation{Candela2022100935}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Preguntas de investigación y su motivación}}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:preguntas}{{III}{4}{Preguntas de investigación y su motivación}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Métricas definidas para el análisis}}{4}{table.caption.6}\protected@file@percent }
\newlabel{tab:metricas}{{IV}{4}{Métricas definidas para el análisis}{table.caption.6}{}}
\newlabel{eq:sci}{{2}{4}{Criterios de calidad}{equation.2}{}}
\newlabel{eq:irrq}{{3}{4}{Criterios de calidad}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Etapa 2: Búsqueda de Estudios}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Actividades de la etapa de búsqueda de estudios.}}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:busqueda-estudios}{{3}{4}{Actividades de la etapa de búsqueda de estudios}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}1}Definiendo la Estrategia de Búsqueda}{4}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Criterios de inclusión y exclusión}}{5}{table.caption.7}\protected@file@percent }
\newlabel{tab:criterios}{{V}{5}{Criterios de inclusión y exclusión}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}2}Estrategia de Búsqueda 1: Bases de Datos}{5}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{subsubsec:busqueda-bases-datos}{{\mbox  {IV-B}2}{5}{Estrategia de Búsqueda 1: Bases de Datos}{subsubsection.4.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Palabras clave identificadas usando el modelo PICOC}}{5}{table.caption.9}\protected@file@percent }
\newlabel{table:picoc_keywords}{{VI}{5}{Palabras clave identificadas usando el modelo PICOC}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Palabras clave para búsqueda en base de datos}}{5}{table.caption.10}\protected@file@percent }
\newlabel{table:database_search_keywords}{{VII}{5}{Palabras clave para búsqueda en base de datos}{table.caption.10}{}}
\citation{Wohlin-01}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Cadenas de búsqueda utilizadas en las bases de datos}}{6}{table.caption.11}\protected@file@percent }
\newlabel{table:cadenas_de_busqueda}{{VIII}{6}{Cadenas de búsqueda utilizadas en las bases de datos}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}3}Search Strategy 2: Snowballing}{6}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vista general de las actividades y resultados obtenidos en la estrategia de búsqueda por bases de datos}}{6}{figure.caption.13}\protected@file@percent }
\newlabel{fig:overview}{{4}{6}{Vista general de las actividades y resultados obtenidos en la estrategia de búsqueda por bases de datos}{figure.caption.13}{}}
\citation{Ali-01}
\citation{Ali-01}
\citation{Petersen2008}
\citation{Candela-Uribe2022}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Resultados de las cadenas de búsqueda}}{7}{table.caption.12}\protected@file@percent }
\newlabel{table:search_results}{{IX}{7}{Resultados de las cadenas de búsqueda}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces Resultados de las cadenas de búsqueda con criterios de exclusión}}{7}{table.caption.14}\protected@file@percent }
\newlabel{table:search_results_exclusion}{{X}{7}{Resultados de las cadenas de búsqueda con criterios de exclusión}{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Snowball search strategy.}}{7}{figure.caption.15}\protected@file@percent }
\newlabel{figure:Snowball}{{5}{7}{Snowball search strategy}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}4}Resultados de la Búsqueda de Estudios}{7}{subsubsection.4.2.4}\protected@file@percent }
\newlabel{subsubsec:resultados-busqueda}{{\mbox  {IV-B}4}{7}{Resultados de la Búsqueda de Estudios}{subsubsection.4.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XI}{\ignorespaces Inclusion/exclusion criteria}}{7}{table.caption.16}\protected@file@percent }
\newlabel{table:inclusion_exclusion_criteria}{{XI}{7}{Inclusion/exclusion criteria}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XII}{\ignorespaces Results of stage 2: Search for studies}}{7}{table.caption.17}\protected@file@percent }
\newlabel{table:resultados_etapa_2}{{XII}{7}{Results of stage 2: Search for studies}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}5}Etapa 3: Evaluación de calidad}{7}{subsubsection.4.2.5}\protected@file@percent }
\citation{Nespoli2021}
\citation{Robertson2022}
\citation{Sharma2025}
\citation{Aslam2024}
\citation{Pavithra2024}
\citation{Jangjou2022}
\citation{Gioiosa2025}
\citation{Mohan2023}
\citation{Vardhan2024}
\citation{Thakkar2023}
\citation{Badie2023}
\citation{Singh2025}
\citation{Jimenez2021}
\citation{Henriques2024}
\citation{Gupta2023}
\citation{Bose2023HealthDataPrivacySurvey}
\citation{Yu2020}
\citation{Silva2025}
\citation{Stoyanova2020}
\citation{Alsuwaiyan2025}
\citation{Gill2024}
\citation{Kumar2023IDS}
\citation{Guerron2020}
\citation{Zhukabayeva2024}
\citation{Rajesh2024}
\citation{Ghanmi2025}
\citation{Liu2021}
\citation{Yu2025}
\citation{Dahiya2024}
\citation{Akremi2021}
\citation{Hozouri2025IDSsurvey}
\citation{Khraisat2021IoTIDSReview}
\citation{Kumar2025BlockchainHealthcare}
\citation{Marwan2020BlockchainIoT}
\citation{Mawgoud2022SteganographyCloud}
\citation{Hu2024MetaheuristicIDS}
\citation{Tariq2024FogEdgeIDS}
\citation{Tiwari2025BlockchainHealthcareIPFS}
\citation{Saini2024HybridMLCloudPrivacy}
\citation{Altherwi2025CloudEhealthSecurity}
\citation{Chen2025CloudAttackMitigation}
\citation{Kaur2023FogSecurityAHP}
\citation{Merdassi2023LTMAABE}
\citation{Thushara2023HybridEncryptionMedical}
\citation{Kocaman2022CVEanalysis}
\citation{Hasan2022BlockchainIIoT}
\citation{Reddy2025DLcloudSecurity}
\citation{Wang2022ExtremeLearningIDS}
\citation{Anilkumar2021AccessControlCloud}
\citation{Alam2022IoTauthentication}
\citation{Adel2025ICTfailures}
\citation{Kioskli2025HealthcareRiskFramework}
\citation{Lu2022CryptoBigDataSurvey}
\citation{Raval2024CriticalInfrastructureSurvey}
\citation{Tabrizchi2020CloudSecuritySurvey}
\citation{Nasim2025CloudIDSreview}
\citation{Kundiya2025InsiderThreatNLP}
\citation{Edo2024ZeroTrustHealth}
\citation{Almotiri2025AIoMTsecurity}
\citation{Alotaibi2025SDNIoTIDS}
\citation{Sharma2025}
\citation{Ouhssini2024DDoSCloudReview}
\citation{Mallidi2025AIIDSIoT}
\citation{Hussain2025WSNIDS}
\citation{Ray2023DDoSMHealth}
\citation{Wedamuni2026CyberThreatIntel}
\citation{Lyu2025DPRKThreatLandscape}
\citation{Songa2024SDNDDoS}
\citation{Kure2022CyberRiskFramework}
\citation{Henge2023InsiderAttackDetection}
\citation{Tian2025MalwarePropagationGame}
\citation{Kaur2023AICybersecurityReview}
\citation{Choksy2023ABACIoTHealthcare}
\citation{Yang2025BERTIDS}
\citation{Sable2025CloudThreatIntel}
\citation{Islam2024ExplainableIDS}
\citation{Meriah2025SecurityOntology}
\citation{Psathas2022COREM2}
\citation{Sardar2025WoTSecurityReview}
\citation{Verma2020CloudStakeholder}
\citation{Butt2023CloudSecuritySurvey}
\citation{Shahzad2022CloudAnomalyEnsemble}
\citation{Hadi2024CybersecurityToolsSurvey}
\citation{Tissir2021CloudCybersecurityManagement}
\citation{Kanber2022ApplicationLayerDDoS}
\citation{Aldweesh2020DeepLearningIDS}
\citation{Radoglou2022IIoTSecurity}
\citation{Wang2022ExtremeLearningIDS}
\citation{Kirubavathi2025TransformerDDoS}
\citation{Doğan2025SDNIDSReview}
\citation{Obidallah2025RansomwareSMPC}
\citation{Kim2024CloudIDS}
\citation{Belgacem2022CloudResourceTaxonomy}
\citation{Benmohamed2024ESDNN}
\citation{Kumar2025EdgeGuardIA}
\citation{Chen2023SRUTabNetIDS}
\citation{Rehman2025BlockchainIoTAuth}
\citation{Folino2024FederatedLearning}
\citation{Alansary2025AIThreats}
\citation{Ali2024CloudTrends}
\citation{Reddy2024CloudEncryption}
\citation{Jalali2025Federated5GIoT}
\citation{Swathi2025CloudAuthentication}
\citation{Khan2024PrivacyAHP}
\citation{Zhang2025RansomwareDetection}
\citation{Pinto2024InfrastructureSecurity}
\citation{Saidi2025FederatedPrivacyIDS}
\citation{Chatterjee2023CloudLMS}
\citation{AlShehari2024InsiderThreat}
\citation{Sherin2026HybridIDS}
\citation{Kandoussi2024BayesianDefense}
\citation{Preethi2025MultiCloudSecurity}
\citation{Quan2025SituationalAwareness}
\citation{Mani2025MemoryIDS}
\citation{Saeed2025CloudResilienceReview}
\citation{Mahboubi2024ThreatHuntingReview}
\citation{Bhurani2025ExBCIL}
\citation{Sarker2024ExplainableCybersecurity}
\citation{Gharbi2025IoTRansomwareSurvey}
\citation{RajeshKanna2024AttackDetection}
\citation{Buyuktanir2025FederatedIDS}
\citation{Srinivasan2025FederatedCryptography}
\citation{Galle2025CyberResilienceBoard}
\citation{Du2025CostSensitiveTraffic}
\citation{Alotaibi2025SDNIoTIDS}
\citation{Rana2024HeatmapAttacks}
\citation{Bouganim2023PrivacyQueries}
\citation{Mamidala2025HybridCloudSecurity}
\citation{Vaneeta2026IDPSWOAXGBoost}
\citation{De2022ThreatModelingCloud}
\citation{Pramudya2022SnortIDS}
\citation{Ecabert2024CyberIncidentReporting}
\citation{Alashjaee2024DigitalForensics}
\citation{UlloaZamora2025MedicalDevicesSecurity}
\citation{Mughaid2024IoTCloudSecurity}
\citation{Dwivedi2024BibliometricIJIS}
\citation{Adiwal2023OpenStackIDS}
\citation{Liu2022CloudIDSReview}
\citation{Pirbhulal2024IoT5GSecuritySLR}
\citation{Shukla2024IoTDDoSReview}
\citation{Ammi2022CloudThreatIntelligence}
\citation{Sophie2025MultiLayerSecurity}
\citation{Mohammadi2025DenialWallet}
\citation{Jaiswal2025InsiderThreatReview}
\citation{Aboukadri2024IAMSurvey}
\citation{Tebbaa2026SDNDDoSSLR}
\citation{MartinezBeltran2024FederatedDefense}
\citation{Ullah2025ContentPoisoningSurvey}
\citation{Bistene2025TrafficGeneratorsSLR}
\citation{Zhang2025CloudDatabaseSecurity}
\citation{Bennaceur2026MultiDimTrust}
\citation{Henge2025MultiLayerAccessControl}
\citation{Samah2024CyberespionageWFH}
\citation{Gambo2025SaudiCybersecurity}
\citation{Zhao2024SituationalAwareness}
\citation{Li2025ThreatDetectionFusion}
\citation{Benkhelifa2025NextGenPentesting}
\citation{Batra2025MultiCloudDataLoss}
\citation{Ting2021TrustModeling}
\citation{Kumar2025HPCCloudSLR}
\citation{John2024DigitalTwinTrust}
\citation{Velmurugan2024SelectiveSharing}
\citation{Chen2021QShield}
\citation{Ahmad2022CASBSLR}
\citation{Ahamed2022OsqueryDetection}
\citation{Alzoubi2024MLCloudSecurity}
\citation{Alqahtani2023CloudThreatReview}
\citation{Coppolino2022SIEMEHealth}
\citation{Ardebili2024CyberResilience}
\citation{Chimuco2023MobileCloudSecurity}
\citation{Kamble2025SecureIoTTransmission}
\citation{Vijay2025TrustReputationCloud}
\citation{ElKafhali2022CloudSecurityReview}
\citation{Vashishth2024CloudEducationSecurity}
\citation{Nagarchi2025MultiCloudSecurity}
\citation{Bader2023CyberThreatStudy}
\citation{Ray2021CloudIoTSecurity}
\citation{Wu2023SpaceNetworkThreats}
\citation{Ullah2026CyberDefenseReview}
\citation{Stojalowski2024ZeroTrust}
\citation{Ahmad2023ZeroDaySLR}
\citation{Candela-Uribe2022}
\citation{sms-builder-own-container}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}6}Evaluación de validez del contenido}{8}{subsubsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}7}Índice de calidad basado en el número de citas}{8}{subsubsection.4.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}8}Relación de los estudios con las preguntas de investigación}{8}{subsubsection.4.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Stage 4: Data Extraction}{8}{subsection.4.3}\protected@file@percent }
\newlabel{sec:extraccion-de-datos}{{\mbox  {IV-C}}{8}{Stage 4: Data Extraction}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Etapa 5: Clasificación de estudios}{8}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:clasificacion-de-estudios}{{\mbox  {IV-D}}{8}{Etapa 5: Clasificación de estudios}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Stage 6: Results}{8}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {XIII}{\ignorespaces Los 181{} estudios primarios seleccionados (SPSs)}}{9}{table.caption.18}\protected@file@percent }
\newlabel{table:selected_primary_studies}{{XIII}{9}{Los \totalStudies {} estudios primarios seleccionados (SPSs)}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-E}1}General Description of the SPSs (Selected Primary Studies)}{9}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Procedencia de estudios primarios}}{9}{figure.caption.24}\protected@file@percent }
\newlabel{fig:SPSsByProcedence}{{6}{9}{Procedencia de estudios primarios}{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XIV}{\ignorespaces Classification of SPSs by topics and RQs}}{10}{table.caption.19}\protected@file@percent }
\newlabel{table:sps_classification_by_topic_rq}{{XIV}{10}{Classification of SPSs by topics and RQs}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XV}{\ignorespaces Estudios encontrados con el indice de CVI}}{11}{table.caption.20}\protected@file@percent }
\newlabel{table:highest_CVI}{{XV}{11}{Estudios encontrados con el indice de CVI}{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Relación de estudios primarios con las RQs}}{11}{figure.caption.25}\protected@file@percent }
\newlabel{fig:SPSs_RQs}{{7}{11}{Relación de estudios primarios con las RQs}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Estudios primarios por año e indices de calidad.}}{11}{figure.caption.26}\protected@file@percent }
\newlabel{fig:SPSs_anio}{{8}{11}{Estudios primarios por año e indices de calidad}{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XVI}{\ignorespaces Estudios encontrados con el indice SCI}}{12}{table.caption.21}\protected@file@percent }
\newlabel{table:highest_SCI}{{XVI}{12}{Estudios encontrados con el indice SCI}{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Estudios análisis de año e indices.}}{12}{figure.caption.27}\protected@file@percent }
\newlabel{fig:SPSsByYearsAndIndexes}{{9}{12}{Estudios análisis de año e indices}{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XVII}{\ignorespaces Estudios encontrados con el indice IRRQ}}{13}{table.caption.22}\protected@file@percent }
\newlabel{table:highest_IRRQ}{{XVII}{13}{Estudios encontrados con el indice IRRQ}{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XVIII}{\ignorespaces Relación entre las metodologías y tecnologías con los tópicos}}{14}{table.caption.23}\protected@file@percent }
\newlabel{table:topics_metodology_tecnologies}{{XVIII}{14}{Relación entre las metodologías y tecnologías con los tópicos}{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Topicos analizados con indices.}}{14}{figure.caption.28}\protected@file@percent }
\newlabel{fig:topicos_indices}{{10}{14}{Topicos analizados con indices}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Promedio por año e indices de calidad.}}{14}{figure.caption.29}\protected@file@percent }
\newlabel{fig:promedio_indices}{{11}{14}{Promedio por año e indices de calidad}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Gráfico de términos principales.}}{14}{figure.caption.30}\protected@file@percent }
\newlabel{fig:terminos}{{12}{14}{Gráfico de términos principales}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-E}2}Word Cloud Visualization}{14}{subsubsection.4.5.2}\protected@file@percent }
\citation{sms-builder-repo}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Nube de palabras claves creada en WordArt.}}{15}{figure.caption.31}\protected@file@percent }
\newlabel{fig:nube_palabras}{{13}{15}{Nube de palabras claves creada en WordArt}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}Reproducibilidad del método de revisión}{15}{subsection.4.6}\protected@file@percent }
\newlabel{sec:reproducibilidad}{{\mbox  {IV-F}}{15}{Reproducibilidad del método de revisión}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Análisis y Discusión}{15}{section.5}\protected@file@percent }
\newlabel{sec:analisis-discusion}{{V}{15}{Análisis y Discusión}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Discussion of RQ1}{15}{subsection.5.1}\protected@file@percent }
\citation{Kitchenham2010}
\citation{sms-builder-repo}
\citation{Kitchenham2010}
\citation{sms-builder-repo}
\bibstyle{IEEEtran}
\bibdata{resources/referencias.bib}
\bibcite{lallie2025cyberattacks}{{1}{}{{}}{{}}}
\bibcite{educause2023cybersecurity}{{2}{}{{}}{{}}}
\bibcite{edutech2024cybersecurity}{{3}{}{{}}{{}}}
\bibcite{Coppolino2022SIEMEHealth}{{4}{}{{}}{{}}}
\bibcite{Chatterjee2023CloudLMS}{{5}{}{{}}{{}}}
\bibcite{Vashishth2024CloudEducationSecurity}{{6}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Discussion of RQ2}{16}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Amenazas a la Validez}{16}{section.6}\protected@file@percent }
\newlabel{sec:amenazas-validez}{{VI}{16}{Amenazas a la Validez}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Sesgo en la selección de estudios}{16}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Errores en la clasificación de estudios}{16}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Inexactitud en el proceso de extracción de datos}{16}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Errores en la aplicación del protocolo de búsqueda}{16}{subsection.6.4}\protected@file@percent }
\bibcite{Stojalowski2024ZeroTrust}{{7}{}{{}}{{}}}
\bibcite{Pramudya2022SnortIDS}{{8}{}{{}}{{}}}
\bibcite{Runeson2009}{{9}{}{{}}{{}}}
\bibcite{Kitchenham2010}{{10}{}{{}}{{}}}
\bibcite{Petersen2008}{{11}{}{{}}{{}}}
\bibcite{Sepulveda-Rodriguez2021}{{12}{}{{}}{{}}}
\bibcite{Mourao2017}{{13}{}{{}}{{}}}
\bibcite{Nguyen2015}{{14}{}{{}}{{}}}
\bibcite{Candela-Uribe2022}{{15}{}{{}}{{}}}
\bibcite{Needleman2002}{{16}{}{{}}{{}}}
\bibcite{petticrew2008systematic}{{17}{}{{}}{{}}}
\bibcite{Jalai-01}{{18}{}{{}}{{}}}
\bibcite{Goodman-01}{{19}{}{{}}{{}}}
\bibcite{Candela2022100935}{{20}{}{{}}{{}}}
\bibcite{Wohlin-01}{{21}{}{{}}{{}}}
\bibcite{Ali-01}{{22}{}{{}}{{}}}
\bibcite{Nespoli2021}{{23}{}{{}}{{}}}
\bibcite{Robertson2022}{{24}{}{{}}{{}}}
\bibcite{Sharma2025}{{25}{}{{}}{{}}}
\bibcite{Aslam2024}{{26}{}{{}}{{}}}
\bibcite{Pavithra2024}{{27}{}{{}}{{}}}
\bibcite{Jangjou2022}{{28}{}{{}}{{}}}
\bibcite{Gioiosa2025}{{29}{}{{}}{{}}}
\bibcite{Mohan2023}{{30}{}{{}}{{}}}
\bibcite{Vardhan2024}{{31}{}{{}}{{}}}
\bibcite{Thakkar2023}{{32}{}{{}}{{}}}
\bibcite{Badie2023}{{33}{}{{}}{{}}}
\bibcite{Singh2025}{{34}{}{{}}{{}}}
\bibcite{Jimenez2021}{{35}{}{{}}{{}}}
\bibcite{Henriques2024}{{36}{}{{}}{{}}}
\bibcite{Gupta2023}{{37}{}{{}}{{}}}
\bibcite{Bose2023HealthDataPrivacySurvey}{{38}{}{{}}{{}}}
\bibcite{Yu2020}{{39}{}{{}}{{}}}
\bibcite{Silva2025}{{40}{}{{}}{{}}}
\bibcite{Stoyanova2020}{{41}{}{{}}{{}}}
\bibcite{Alsuwaiyan2025}{{42}{}{{}}{{}}}
\bibcite{Gill2024}{{43}{}{{}}{{}}}
\bibcite{Kumar2023IDS}{{44}{}{{}}{{}}}
\bibcite{Guerron2020}{{45}{}{{}}{{}}}
\bibcite{Zhukabayeva2024}{{46}{}{{}}{{}}}
\bibcite{Rajesh2024}{{47}{}{{}}{{}}}
\bibcite{Ghanmi2025}{{48}{}{{}}{{}}}
\bibcite{Liu2021}{{49}{}{{}}{{}}}
\bibcite{Yu2025}{{50}{}{{}}{{}}}
\bibcite{Dahiya2024}{{51}{}{{}}{{}}}
\bibcite{Akremi2021}{{52}{}{{}}{{}}}
\bibcite{Hozouri2025IDSsurvey}{{53}{}{{}}{{}}}
\bibcite{Khraisat2021IoTIDSReview}{{54}{}{{}}{{}}}
\bibcite{Kumar2025BlockchainHealthcare}{{55}{}{{}}{{}}}
\bibcite{Marwan2020BlockchainIoT}{{56}{}{{}}{{}}}
\bibcite{Mawgoud2022SteganographyCloud}{{57}{}{{}}{{}}}
\bibcite{Hu2024MetaheuristicIDS}{{58}{}{{}}{{}}}
\bibcite{Tariq2024FogEdgeIDS}{{59}{}{{}}{{}}}
\bibcite{Tiwari2025BlockchainHealthcareIPFS}{{60}{}{{}}{{}}}
\bibcite{Saini2024HybridMLCloudPrivacy}{{61}{}{{}}{{}}}
\bibcite{Altherwi2025CloudEhealthSecurity}{{62}{}{{}}{{}}}
\bibcite{Chen2025CloudAttackMitigation}{{63}{}{{}}{{}}}
\bibcite{Kaur2023FogSecurityAHP}{{64}{}{{}}{{}}}
\bibcite{Merdassi2023LTMAABE}{{65}{}{{}}{{}}}
\bibcite{Thushara2023HybridEncryptionMedical}{{66}{}{{}}{{}}}
\bibcite{Kocaman2022CVEanalysis}{{67}{}{{}}{{}}}
\bibcite{Hasan2022BlockchainIIoT}{{68}{}{{}}{{}}}
\bibcite{Reddy2025DLcloudSecurity}{{69}{}{{}}{{}}}
\bibcite{Wang2022ExtremeLearningIDS}{{70}{}{{}}{{}}}
\bibcite{Anilkumar2021AccessControlCloud}{{71}{}{{}}{{}}}
\bibcite{Alam2022IoTauthentication}{{72}{}{{}}{{}}}
\bibcite{Adel2025ICTfailures}{{73}{}{{}}{{}}}
\bibcite{Kioskli2025HealthcareRiskFramework}{{74}{}{{}}{{}}}
\bibcite{Lu2022CryptoBigDataSurvey}{{75}{}{{}}{{}}}
\bibcite{Raval2024CriticalInfrastructureSurvey}{{76}{}{{}}{{}}}
\bibcite{Tabrizchi2020CloudSecuritySurvey}{{77}{}{{}}{{}}}
\bibcite{Nasim2025CloudIDSreview}{{78}{}{{}}{{}}}
\bibcite{Kundiya2025InsiderThreatNLP}{{79}{}{{}}{{}}}
\bibcite{Edo2024ZeroTrustHealth}{{80}{}{{}}{{}}}
\bibcite{Almotiri2025AIoMTsecurity}{{81}{}{{}}{{}}}
\bibcite{Alotaibi2025SDNIoTIDS}{{82}{}{{}}{{}}}
\bibcite{Ouhssini2024DDoSCloudReview}{{83}{}{{}}{{}}}
\bibcite{Mallidi2025AIIDSIoT}{{84}{}{{}}{{}}}
\bibcite{Hussain2025WSNIDS}{{85}{}{{}}{{}}}
\bibcite{Ray2023DDoSMHealth}{{86}{}{{}}{{}}}
\bibcite{Wedamuni2026CyberThreatIntel}{{87}{}{{}}{{}}}
\bibcite{Lyu2025DPRKThreatLandscape}{{88}{}{{}}{{}}}
\bibcite{Songa2024SDNDDoS}{{89}{}{{}}{{}}}
\bibcite{Kure2022CyberRiskFramework}{{90}{}{{}}{{}}}
\bibcite{Henge2023InsiderAttackDetection}{{91}{}{{}}{{}}}
\bibcite{Tian2025MalwarePropagationGame}{{92}{}{{}}{{}}}
\bibcite{Kaur2023AICybersecurityReview}{{93}{}{{}}{{}}}
\bibcite{Choksy2023ABACIoTHealthcare}{{94}{}{{}}{{}}}
\bibcite{Yang2025BERTIDS}{{95}{}{{}}{{}}}
\bibcite{Sable2025CloudThreatIntel}{{96}{}{{}}{{}}}
\bibcite{Islam2024ExplainableIDS}{{97}{}{{}}{{}}}
\bibcite{Meriah2025SecurityOntology}{{98}{}{{}}{{}}}
\bibcite{Psathas2022COREM2}{{99}{}{{}}{{}}}
\bibcite{Sardar2025WoTSecurityReview}{{100}{}{{}}{{}}}
\bibcite{Verma2020CloudStakeholder}{{101}{}{{}}{{}}}
\bibcite{Butt2023CloudSecuritySurvey}{{102}{}{{}}{{}}}
\bibcite{Shahzad2022CloudAnomalyEnsemble}{{103}{}{{}}{{}}}
\bibcite{Hadi2024CybersecurityToolsSurvey}{{104}{}{{}}{{}}}
\bibcite{Tissir2021CloudCybersecurityManagement}{{105}{}{{}}{{}}}
\bibcite{Kanber2022ApplicationLayerDDoS}{{106}{}{{}}{{}}}
\bibcite{Aldweesh2020DeepLearningIDS}{{107}{}{{}}{{}}}
\bibcite{Radoglou2022IIoTSecurity}{{108}{}{{}}{{}}}
\bibcite{Kirubavathi2025TransformerDDoS}{{109}{}{{}}{{}}}
\bibcite{Doğan2025SDNIDSReview}{{110}{}{{}}{{}}}
\bibcite{Obidallah2025RansomwareSMPC}{{111}{}{{}}{{}}}
\bibcite{Kim2024CloudIDS}{{112}{}{{}}{{}}}
\bibcite{Belgacem2022CloudResourceTaxonomy}{{113}{}{{}}{{}}}
\bibcite{Benmohamed2024ESDNN}{{114}{}{{}}{{}}}
\bibcite{Kumar2025EdgeGuardIA}{{115}{}{{}}{{}}}
\bibcite{Chen2023SRUTabNetIDS}{{116}{}{{}}{{}}}
\bibcite{Rehman2025BlockchainIoTAuth}{{117}{}{{}}{{}}}
\bibcite{Folino2024FederatedLearning}{{118}{}{{}}{{}}}
\bibcite{Alansary2025AIThreats}{{119}{}{{}}{{}}}
\bibcite{Ali2024CloudTrends}{{120}{}{{}}{{}}}
\bibcite{Reddy2024CloudEncryption}{{121}{}{{}}{{}}}
\bibcite{Jalali2025Federated5GIoT}{{122}{}{{}}{{}}}
\bibcite{Swathi2025CloudAuthentication}{{123}{}{{}}{{}}}
\bibcite{Khan2024PrivacyAHP}{{124}{}{{}}{{}}}
\bibcite{Zhang2025RansomwareDetection}{{125}{}{{}}{{}}}
\bibcite{Pinto2024InfrastructureSecurity}{{126}{}{{}}{{}}}
\bibcite{Saidi2025FederatedPrivacyIDS}{{127}{}{{}}{{}}}
\bibcite{AlShehari2024InsiderThreat}{{128}{}{{}}{{}}}
\bibcite{Sherin2026HybridIDS}{{129}{}{{}}{{}}}
\bibcite{Kandoussi2024BayesianDefense}{{130}{}{{}}{{}}}
\bibcite{Preethi2025MultiCloudSecurity}{{131}{}{{}}{{}}}
\bibcite{Quan2025SituationalAwareness}{{132}{}{{}}{{}}}
\bibcite{Mani2025MemoryIDS}{{133}{}{{}}{{}}}
\bibcite{Saeed2025CloudResilienceReview}{{134}{}{{}}{{}}}
\bibcite{Mahboubi2024ThreatHuntingReview}{{135}{}{{}}{{}}}
\bibcite{Bhurani2025ExBCIL}{{136}{}{{}}{{}}}
\bibcite{Sarker2024ExplainableCybersecurity}{{137}{}{{}}{{}}}
\bibcite{Gharbi2025IoTRansomwareSurvey}{{138}{}{{}}{{}}}
\bibcite{RajeshKanna2024AttackDetection}{{139}{}{{}}{{}}}
\bibcite{Buyuktanir2025FederatedIDS}{{140}{}{{}}{{}}}
\bibcite{Srinivasan2025FederatedCryptography}{{141}{}{{}}{{}}}
\bibcite{Galle2025CyberResilienceBoard}{{142}{}{{}}{{}}}
\bibcite{Du2025CostSensitiveTraffic}{{143}{}{{}}{{}}}
\bibcite{Rana2024HeatmapAttacks}{{144}{}{{}}{{}}}
\bibcite{Bouganim2023PrivacyQueries}{{145}{}{{}}{{}}}
\bibcite{Mamidala2025HybridCloudSecurity}{{146}{}{{}}{{}}}
\bibcite{Vaneeta2026IDPSWOAXGBoost}{{147}{}{{}}{{}}}
\bibcite{De2022ThreatModelingCloud}{{148}{}{{}}{{}}}
\bibcite{Ecabert2024CyberIncidentReporting}{{149}{}{{}}{{}}}
\bibcite{Alashjaee2024DigitalForensics}{{150}{}{{}}{{}}}
\bibcite{UlloaZamora2025MedicalDevicesSecurity}{{151}{}{{}}{{}}}
\bibcite{Mughaid2024IoTCloudSecurity}{{152}{}{{}}{{}}}
\bibcite{Dwivedi2024BibliometricIJIS}{{153}{}{{}}{{}}}
\bibcite{Adiwal2023OpenStackIDS}{{154}{}{{}}{{}}}
\bibcite{Liu2022CloudIDSReview}{{155}{}{{}}{{}}}
\bibcite{Pirbhulal2024IoT5GSecuritySLR}{{156}{}{{}}{{}}}
\bibcite{Shukla2024IoTDDoSReview}{{157}{}{{}}{{}}}
\bibcite{Ammi2022CloudThreatIntelligence}{{158}{}{{}}{{}}}
\bibcite{Sophie2025MultiLayerSecurity}{{159}{}{{}}{{}}}
\bibcite{Mohammadi2025DenialWallet}{{160}{}{{}}{{}}}
\bibcite{Jaiswal2025InsiderThreatReview}{{161}{}{{}}{{}}}
\bibcite{Aboukadri2024IAMSurvey}{{162}{}{{}}{{}}}
\bibcite{Tebbaa2026SDNDDoSSLR}{{163}{}{{}}{{}}}
\bibcite{MartinezBeltran2024FederatedDefense}{{164}{}{{}}{{}}}
\bibcite{Ullah2025ContentPoisoningSurvey}{{165}{}{{}}{{}}}
\bibcite{Bistene2025TrafficGeneratorsSLR}{{166}{}{{}}{{}}}
\bibcite{Zhang2025CloudDatabaseSecurity}{{167}{}{{}}{{}}}
\bibcite{Bennaceur2026MultiDimTrust}{{168}{}{{}}{{}}}
\bibcite{Henge2025MultiLayerAccessControl}{{169}{}{{}}{{}}}
\bibcite{Samah2024CyberespionageWFH}{{170}{}{{}}{{}}}
\bibcite{Gambo2025SaudiCybersecurity}{{171}{}{{}}{{}}}
\bibcite{Zhao2024SituationalAwareness}{{172}{}{{}}{{}}}
\bibcite{Li2025ThreatDetectionFusion}{{173}{}{{}}{{}}}
\bibcite{Benkhelifa2025NextGenPentesting}{{174}{}{{}}{{}}}
\bibcite{Batra2025MultiCloudDataLoss}{{175}{}{{}}{{}}}
\bibcite{Ting2021TrustModeling}{{176}{}{{}}{{}}}
\bibcite{Kumar2025HPCCloudSLR}{{177}{}{{}}{{}}}
\bibcite{John2024DigitalTwinTrust}{{178}{}{{}}{{}}}
\bibcite{Velmurugan2024SelectiveSharing}{{179}{}{{}}{{}}}
\bibcite{Chen2021QShield}{{180}{}{{}}{{}}}
\bibcite{Ahmad2022CASBSLR}{{181}{}{{}}{{}}}
\bibcite{Ahamed2022OsqueryDetection}{{182}{}{{}}{{}}}
\bibcite{Alzoubi2024MLCloudSecurity}{{183}{}{{}}{{}}}
\bibcite{Alqahtani2023CloudThreatReview}{{184}{}{{}}{{}}}
\bibcite{Ardebili2024CyberResilience}{{185}{}{{}}{{}}}
\bibcite{Chimuco2023MobileCloudSecurity}{{186}{}{{}}{{}}}
\bibcite{Kamble2025SecureIoTTransmission}{{187}{}{{}}{{}}}
\bibcite{Vijay2025TrustReputationCloud}{{188}{}{{}}{{}}}
\bibcite{ElKafhali2022CloudSecurityReview}{{189}{}{{}}{{}}}
\bibcite{Nagarchi2025MultiCloudSecurity}{{190}{}{{}}{{}}}
\bibcite{Bader2023CyberThreatStudy}{{191}{}{{}}{{}}}
\bibcite{Ray2021CloudIoTSecurity}{{192}{}{{}}{{}}}
\bibcite{Wu2023SpaceNetworkThreats}{{193}{}{{}}{{}}}
\bibcite{Ullah2026CyberDefenseReview}{{194}{}{{}}{{}}}
\bibcite{Ahmad2023ZeroDaySLR}{{195}{}{{}}{{}}}
\bibcite{sms-builder-repo}{{196}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{24}
