\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Motivación}{1}{section.2}\protected@file@percent }
\newlabel{sec:Motivacion}{{II}{1}{Motivación}{section.2}{}}
\citation{Runeson2009}
\citation{Kitchenham2010}
\citation{Petersen2008}
\citation{Sepulveda-Rodriguez2021}
\citation{Mourao2017}
\citation{Nguyen2015}
\citation{Candela-Uribe2022}
\citation{Needleman2002}
\citation{petticrew2008systematic}
\@writefile{toc}{\contentsline {section}{\numberline {III}Trabajos Relacionados}{2}{section.3}\protected@file@percent }
\newlabel{sec:Trabajos-Relacionados}{{III}{2}{Trabajos Relacionados}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Método de revisión}{2}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Etapas del proceso de construcción de un SMS}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:etapas}{{1}{2}{Etapas del proceso de construcción de un SMS}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Planeación}{2}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:Planeacion}{{\mbox  {IV-A}}{2}{Planeación}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Composición de la etapa de planeación}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:etapa1}{{2}{2}{Composición de la etapa de planeación}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}1}Objetivos}{2}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}2}Pregunta de investigación}{2}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Metas del estudio}}{3}{table.1}\protected@file@percent }
\newlabel{tab:metas}{{I}{3}{Metas del estudio}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Aspectos del modelo PICOC}}{3}{table.2}\protected@file@percent }
\newlabel{tab:PICOC}{{II}{3}{Aspectos del modelo PICOC}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}3}Métricas}{3}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}4}Tópicos de investigación}{3}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}5}Criterios de inclusión y exclusión}{3}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}6}Criterios de calidad}{3}{subsubsection.4.1.6}\protected@file@percent }
\newlabel{subsec:criterios_calidad}{{\mbox  {IV-A}6}{3}{Criterios de calidad}{subsubsection.4.1.6}{}}
\newlabel{eq:cvi}{{1}{3}{Criterios de calidad}{equation.1}{}}
\citation{Jalai-01}
\citation{Jalai-01,Goodman-01}
\citation{Candela2022100935}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Preguntas de investigación y su motivación}}{4}{table.3}\protected@file@percent }
\newlabel{tab:preguntas}{{III}{4}{Preguntas de investigación y su motivación}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Métricas definidas para el análisis}}{4}{table.4}\protected@file@percent }
\newlabel{tab:metricas}{{IV}{4}{Métricas definidas para el análisis}{table.4}{}}
\newlabel{eq:sci}{{2}{4}{Criterios de calidad}{equation.2}{}}
\newlabel{eq:irrq}{{3}{4}{Criterios de calidad}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Etapa 2: Búsqueda de Estudios}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Actividades de la etapa de búsqueda de estudios.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:busqueda-estudios}{{3}{4}{Actividades de la etapa de búsqueda de estudios}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}1}Definiendo la Estrategia de Búsqueda}{4}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Criterios de inclusión y exclusión}}{5}{table.5}\protected@file@percent }
\newlabel{tab:criterios}{{V}{5}{Criterios de inclusión y exclusión}{table.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}2}Estrategia de Búsqueda 1: Bases de Datos}{5}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{subsubsec:busqueda-bases-datos}{{\mbox  {IV-B}2}{5}{Estrategia de Búsqueda 1: Bases de Datos}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}3}Estrategia de Búsqueda 1: Bases de Datos}{5}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Palabras clave identificadas usando el modelo PICOC}}{5}{table.6}\protected@file@percent }
\newlabel{table:picoc_keywords}{{VI}{5}{Palabras clave identificadas usando el modelo PICOC}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Palabras clave para búsqueda en base de datos}}{5}{table.7}\protected@file@percent }
\newlabel{table:database_search_keywords}{{VII}{5}{Palabras clave para búsqueda en base de datos}{table.7}{}}
\citation{Wohlin-01}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Cadenas de búsqueda utilizadas en las bases de datos}}{6}{table.8}\protected@file@percent }
\newlabel{table:cadenas_de_busqueda}{{VIII}{6}{Cadenas de búsqueda utilizadas en las bases de datos}{table.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}4}Search Strategy 2: Snowballing}{6}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vista general de las actividades y resultados obtenidos en la estrategia de búsqueda por bases de datos}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:overview}{{4}{6}{Vista general de las actividades y resultados obtenidos en la estrategia de búsqueda por bases de datos}{figure.4}{}}
\citation{Ali-01}
\citation{Ali-01}
\citation{Petersen2008}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Resultados de las cadenas de búsqueda}}{7}{table.9}\protected@file@percent }
\newlabel{table:search_results}{{IX}{7}{Resultados de las cadenas de búsqueda}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces Resultados de las cadenas de búsqueda con criterios de exclusión}}{7}{table.10}\protected@file@percent }
\newlabel{table:search_results_exclusion}{{X}{7}{Resultados de las cadenas de búsqueda con criterios de exclusión}{table.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Snowball search strategy.}}{7}{figure.5}\protected@file@percent }
\newlabel{figure:Snowball}{{5}{7}{Snowball search strategy}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XI}{\ignorespaces Inclusion/exclusion criteria}}{7}{table.11}\protected@file@percent }
\newlabel{table:inclusion_exclusion_criteria}{{XI}{7}{Inclusion/exclusion criteria}{table.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}5}Resultados de la Búsqueda de Estudios}{7}{subsubsection.4.2.5}\protected@file@percent }
\newlabel{subsubsec:resultados-busqueda}{{\mbox  {IV-B}5}{7}{Resultados de la Búsqueda de Estudios}{subsubsection.4.2.5}{}}
\citation{Candela-Uribe2022}
\citation{Nespoli2021}
\citation{Robertson2022}
\citation{Sharma2025}
\citation{Aslam2024}
\citation{Pavithra2024}
\citation{Jangjou2022}
\citation{Gioiosa2025}
\citation{Mohan2023}
\citation{Vardhan2024}
\citation{Thakkar2023}
\citation{Badie2023}
\citation{Singh2025}
\citation{Jimenez2021}
\citation{Henriques2024}
\citation{Gupta2023}
\citation{Bose2023HealthDataPrivacySurvey}
\citation{Yu2020}
\citation{Silva2025}
\citation{Stoyanova2020}
\citation{Alsuwaiyan2025}
\citation{Gill2024}
\citation{Kumar2023IDS}
\citation{Guerron2020}
\citation{Zhukabayeva2024}
\citation{Rajesh2024}
\citation{Ghanmi2025}
\citation{Liu2021}
\citation{Yu2025}
\citation{Dahiya2024}
\citation{Akremi2021}
\citation{Hozouri2025IDSsurvey}
\citation{Khraisat2021IoTIDSReview}
\citation{Kumar2025BlockchainHealthcare}
\citation{Marwan2020BlockchainIoT}
\citation{Mawgoud2022SteganographyCloud}
\citation{Hu2024MetaheuristicIDS}
\citation{Tariq2024FogEdgeIDS}
\citation{Tiwari2025BlockchainHealthcareIPFS}
\citation{Saini2024HybridMLCloudPrivacy}
\citation{Altherwi2025CloudEhealthSecurity}
\citation{Chen2025CloudAttackMitigation}
\citation{Kaur2023FogSecurityAHP}
\citation{Merdassi2023LTMAABE}
\citation{Thushara2023HybridEncryptionMedical}
\citation{Kocaman2022CVEanalysis}
\citation{Hasan2022BlockchainIIoT}
\citation{Reddy2025DLcloudSecurity}
\citation{Wang2022ExtremeLearningIDS}
\citation{Anilkumar2021AccessControlCloud}
\citation{Alam2022IoTauthentication}
\citation{Adel2025ICTfailures}
\citation{Kioskli2025HealthcareRiskFramework}
\citation{Lu2022CryptoBigDataSurvey}
\citation{Raval2024CriticalInfrastructureSurvey}
\citation{Tabrizchi2020CloudSecuritySurvey}
\citation{Nasim2025CloudIDSreview}
\citation{Kundiya2025InsiderThreatNLP}
\citation{Edo2024ZeroTrustHealth}
\citation{Almotiri2025AIoMTsecurity}
\citation{Alotaibi2025SDNIoTIDS}
\citation{Sharma2025}
\citation{Ouhssini2024DDoSCloudReview}
\citation{Mallidi2025AIIDSIoT}
\citation{Hussain2025WSNIDS}
\citation{Ray2023DDoSMHealth}
\citation{Wedamuni2026CyberThreatIntel}
\citation{Lyu2025DPRKThreatLandscape}
\citation{Songa2024SDNDDoS}
\citation{Kure2022CyberRiskFramework}
\citation{Henge2023InsiderAttackDetection}
\citation{Tian2025MalwarePropagationGame}
\citation{Kaur2023AICybersecurityReview}
\citation{Choksy2023ABACIoTHealthcare}
\citation{Yang2025BERTIDS}
\citation{Sable2025CloudThreatIntel}
\citation{Islam2024ExplainableIDS}
\citation{Meriah2025SecurityOntology}
\citation{Psathas2022COREM2}
\citation{Sardar2025WoTSecurityReview}
\citation{Verma2020CloudStakeholder}
\citation{Butt2023CloudSecuritySurvey}
\citation{Shahzad2022CloudAnomalyEnsemble}
\citation{Hadi2024CybersecurityToolsSurvey}
\citation{Tissir2021CloudCybersecurityManagement}
\citation{Kanber2022ApplicationLayerDDoS}
\citation{Aldweesh2020DeepLearningIDS}
\citation{Radoglou2022IIoTSecurity}
\citation{Wang2022ExtremeLearningIDS}
\citation{Kirubavathi2025TransformerDDoS}
\citation{Doğan2025SDNIDSReview}
\citation{Obidallah2025RansomwareSMPC}
\citation{Kim2024CloudIDS}
\citation{Belgacem2022CloudResourceTaxonomy}
\citation{Benmohamed2024ESDNN}
\citation{Kumar2025EdgeGuardIA}
\citation{Chen2023SRUTabNetIDS}
\citation{Rehman2025BlockchainIoTAuth}
\citation{Folino2024FederatedLearning}
\citation{Alansary2025AIThreats}
\citation{Ali2024CloudTrends}
\citation{Reddy2024CloudEncryption}
\citation{Jalali2025Federated5GIoT}
\citation{Swathi2025CloudAuthentication}
\citation{Khan2024PrivacyAHP}
\citation{Zhang2025RansomwareDetection}
\citation{Pinto2024InfrastructureSecurity}
\citation{Saidi2025FederatedPrivacyIDS}
\citation{Chatterjee2023CloudLMS}
\citation{AlShehari2024InsiderThreat}
\citation{Sherin2026HybridIDS}
\citation{Kandoussi2024BayesianDefense}
\citation{Preethi2025MultiCloudSecurity}
\citation{Quan2025SituationalAwareness}
\citation{Mani2025MemoryIDS}
\citation{Saeed2025CloudResilienceReview}
\citation{Mahboubi2024ThreatHuntingReview}
\citation{Bhurani2025ExBCIL}
\citation{Sarker2024ExplainableCybersecurity}
\citation{Gharbi2025IoTRansomwareSurvey}
\citation{RajeshKanna2024AttackDetection}
\citation{Buyuktanir2025FederatedIDS}
\citation{Srinivasan2025FederatedCryptography}
\citation{Galle2025CyberResilienceBoard}
\citation{Du2025CostSensitiveTraffic}
\citation{Alotaibi2025SDNIoTIDS}
\citation{Rana2024HeatmapAttacks}
\citation{Bouganim2023PrivacyQueries}
\citation{Mamidala2025HybridCloudSecurity}
\citation{Vaneeta2026IDPSWOAXGBoost}
\citation{De2022ThreatModelingCloud}
\citation{Pramudya2022SnortIDS}
\citation{Ecabert2024CyberIncidentReporting}
\citation{Alashjaee2024DigitalForensics}
\citation{UlloaZamora2025MedicalDevicesSecurity}
\citation{Mughaid2024IoTCloudSecurity}
\citation{Dwivedi2024BibliometricIJIS}
\citation{Adiwal2023OpenStackIDS}
\citation{Liu2022CloudIDSReview}
\citation{Pirbhulal2024IoT5GSecuritySLR}
\citation{Shukla2024IoTDDoSReview}
\citation{Ammi2022CloudThreatIntelligence}
\citation{Sophie2025MultiLayerSecurity}
\citation{Mohammadi2025DenialWallet}
\citation{Jaiswal2025InsiderThreatReview}
\citation{Aboukadri2024IAMSurvey}
\citation{Tebbaa2026SDNDDoSSLR}
\citation{MartinezBeltran2024FederatedDefense}
\citation{Ullah2025ContentPoisoningSurvey}
\citation{Bistene2025TrafficGeneratorsSLR}
\citation{Zhang2025CloudDatabaseSecurity}
\citation{Bennaceur2026MultiDimTrust}
\citation{Henge2025MultiLayerAccessControl}
\citation{Samah2024CyberespionageWFH}
\citation{Gambo2025SaudiCybersecurity}
\citation{Zhao2024SituationalAwareness}
\citation{Li2025ThreatDetectionFusion}
\citation{Benkhelifa2025NextGenPentesting}
\citation{Batra2025MultiCloudDataLoss}
\citation{Ting2021TrustModeling}
\citation{Kumar2025HPCCloudSLR}
\citation{John2024DigitalTwinTrust}
\citation{Velmurugan2024SelectiveSharing}
\citation{Chen2021QShield}
\citation{Ahmad2022CASBSLR}
\citation{Ahamed2022OsqueryDetection}
\citation{Alzoubi2024MLCloudSecurity}
\citation{Alqahtani2023CloudThreatReview}
\citation{Coppolino2022SIEMEHealth}
\citation{Ardebili2024CyberResilience}
\citation{Chimuco2023MobileCloudSecurity}
\citation{Kamble2025SecureIoTTransmission}
\citation{Vijay2025TrustReputationCloud}
\citation{ElKafhali2022CloudSecurityReview}
\citation{Vashishth2024CloudEducationSecurity}
\citation{Nagarchi2025MultiCloudSecurity}
\citation{Bader2023CyberThreatStudy}
\citation{Ray2021CloudIoTSecurity}
\citation{Wu2023SpaceNetworkThreats}
\citation{Ullah2026CyberDefenseReview}
\citation{Stojalowski2024ZeroTrust}
\citation{Ahmad2023ZeroDaySLR}
\citation{Candela-Uribe2022}
\citation{sms-builder-own-container}
\@writefile{lot}{\contentsline {table}{\numberline {XII}{\ignorespaces Results of stage 2: Search for studies}}{8}{table.12}\protected@file@percent }
\newlabel{table:resultados_etapa_2}{{XII}{8}{Results of stage 2: Search for studies}{table.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}6}Etapa 3: Evaluación de calidad}{8}{subsubsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}7}Evaluación de validez del contenido}{8}{subsubsection.4.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}8}Índice de calidad basado en el número de citas}{8}{subsubsection.4.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}9}Relación de los estudios con las preguntas de investigación}{8}{subsubsection.4.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Stage 4: Data Extraction}{8}{subsection.4.3}\protected@file@percent }
\newlabel{sec:extraccion-de-datos}{{\mbox  {IV-C}}{8}{Stage 4: Data Extraction}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Etapa 5: Clasificación de estudios}{8}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:clasificacion-de-estudios}{{\mbox  {IV-D}}{8}{Etapa 5: Clasificación de estudios}{subsection.4.4}{}}
\bibstyle{IEEEtran}
\bibdata{resources/referencias.bib}
\bibcite{Runeson2009}{{1}{}{{}}{{}}}
\bibcite{Kitchenham2010}{{2}{}{{}}{{}}}
\bibcite{Petersen2008}{{3}{}{{}}{{}}}
\bibcite{Sepulveda-Rodriguez2021}{{4}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {XIII}{\ignorespaces Los 181{} estudios primarios seleccionados (SPSs)}}{9}{table.13}\protected@file@percent }
\newlabel{table:selected_primary_studies}{{XIII}{9}{Los \totalStudies {} estudios primarios seleccionados (SPSs)}{table.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XIV}{\ignorespaces Classification of SPSs by topics and RQs}}{10}{table.14}\protected@file@percent }
\newlabel{table:sps_classification_by_topic_rq}{{XIV}{10}{Classification of SPSs by topics and RQs}{table.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XV}{\ignorespaces 12 studies with the highest CVI indices and classified by topics}}{11}{table.15}\protected@file@percent }
\newlabel{table:highest_CVI}{{XV}{11}{12 studies with the highest CVI indices and classified by topics}{table.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XVI}{\ignorespaces 28 studies corresponding to the top 25\% most relevant according to the SCI index}}{12}{table.16}\protected@file@percent }
\newlabel{table:highest_SCI}{{XVI}{12}{28 studies corresponding to the top 25\% most relevant according to the SCI index}{table.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XVII}{\ignorespaces 28 studies that fully meet the IRRQ index}}{13}{table.17}\protected@file@percent }
\newlabel{table:highest_IRRQ}{{XVII}{13}{28 studies that fully meet the IRRQ index}{table.17}{}}
\bibcite{Mourao2017}{{5}{}{{}}{{}}}
\bibcite{Nguyen2015}{{6}{}{{}}{{}}}
\bibcite{Candela-Uribe2022}{{7}{}{{}}{{}}}
\bibcite{Needleman2002}{{8}{}{{}}{{}}}
\bibcite{petticrew2008systematic}{{9}{}{{}}{{}}}
\bibcite{Jalai-01}{{10}{}{{}}{{}}}
\bibcite{Goodman-01}{{11}{}{{}}{{}}}
\bibcite{Candela2022100935}{{12}{}{{}}{{}}}
\bibcite{Wohlin-01}{{13}{}{{}}{{}}}
\bibcite{Ali-01}{{14}{}{{}}{{}}}
\bibcite{Nespoli2021}{{15}{}{{}}{{}}}
\bibcite{Robertson2022}{{16}{}{{}}{{}}}
\bibcite{Sharma2025}{{17}{}{{}}{{}}}
\bibcite{Aslam2024}{{18}{}{{}}{{}}}
\bibcite{Pavithra2024}{{19}{}{{}}{{}}}
\bibcite{Jangjou2022}{{20}{}{{}}{{}}}
\bibcite{Gioiosa2025}{{21}{}{{}}{{}}}
\bibcite{Mohan2023}{{22}{}{{}}{{}}}
\bibcite{Vardhan2024}{{23}{}{{}}{{}}}
\bibcite{Thakkar2023}{{24}{}{{}}{{}}}
\bibcite{Badie2023}{{25}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {XVIII}{\ignorespaces Relationship between topics and HTCondor universes}}{14}{table.18}\protected@file@percent }
\newlabel{table:topics_metodology_tecnologies}{{XVIII}{14}{Relationship between topics and HTCondor universes}{table.18}{}}
\bibcite{Singh2025}{{26}{}{{}}{{}}}
\bibcite{Jimenez2021}{{27}{}{{}}{{}}}
\bibcite{Henriques2024}{{28}{}{{}}{{}}}
\bibcite{Gupta2023}{{29}{}{{}}{{}}}
\bibcite{Bose2023HealthDataPrivacySurvey}{{30}{}{{}}{{}}}
\bibcite{Yu2020}{{31}{}{{}}{{}}}
\bibcite{Silva2025}{{32}{}{{}}{{}}}
\bibcite{Stoyanova2020}{{33}{}{{}}{{}}}
\bibcite{Alsuwaiyan2025}{{34}{}{{}}{{}}}
\bibcite{Gill2024}{{35}{}{{}}{{}}}
\bibcite{Kumar2023IDS}{{36}{}{{}}{{}}}
\bibcite{Guerron2020}{{37}{}{{}}{{}}}
\bibcite{Zhukabayeva2024}{{38}{}{{}}{{}}}
\bibcite{Rajesh2024}{{39}{}{{}}{{}}}
\bibcite{Ghanmi2025}{{40}{}{{}}{{}}}
\bibcite{Liu2021}{{41}{}{{}}{{}}}
\bibcite{Yu2025}{{42}{}{{}}{{}}}
\bibcite{Dahiya2024}{{43}{}{{}}{{}}}
\bibcite{Akremi2021}{{44}{}{{}}{{}}}
\bibcite{Hozouri2025IDSsurvey}{{45}{}{{}}{{}}}
\bibcite{Khraisat2021IoTIDSReview}{{46}{}{{}}{{}}}
\bibcite{Kumar2025BlockchainHealthcare}{{47}{}{{}}{{}}}
\bibcite{Marwan2020BlockchainIoT}{{48}{}{{}}{{}}}
\bibcite{Mawgoud2022SteganographyCloud}{{49}{}{{}}{{}}}
\bibcite{Hu2024MetaheuristicIDS}{{50}{}{{}}{{}}}
\bibcite{Tariq2024FogEdgeIDS}{{51}{}{{}}{{}}}
\bibcite{Tiwari2025BlockchainHealthcareIPFS}{{52}{}{{}}{{}}}
\bibcite{Saini2024HybridMLCloudPrivacy}{{53}{}{{}}{{}}}
\bibcite{Altherwi2025CloudEhealthSecurity}{{54}{}{{}}{{}}}
\bibcite{Chen2025CloudAttackMitigation}{{55}{}{{}}{{}}}
\bibcite{Kaur2023FogSecurityAHP}{{56}{}{{}}{{}}}
\bibcite{Merdassi2023LTMAABE}{{57}{}{{}}{{}}}
\bibcite{Thushara2023HybridEncryptionMedical}{{58}{}{{}}{{}}}
\bibcite{Kocaman2022CVEanalysis}{{59}{}{{}}{{}}}
\bibcite{Hasan2022BlockchainIIoT}{{60}{}{{}}{{}}}
\bibcite{Reddy2025DLcloudSecurity}{{61}{}{{}}{{}}}
\bibcite{Wang2022ExtremeLearningIDS}{{62}{}{{}}{{}}}
\bibcite{Anilkumar2021AccessControlCloud}{{63}{}{{}}{{}}}
\bibcite{Alam2022IoTauthentication}{{64}{}{{}}{{}}}
\bibcite{Adel2025ICTfailures}{{65}{}{{}}{{}}}
\bibcite{Kioskli2025HealthcareRiskFramework}{{66}{}{{}}{{}}}
\bibcite{Lu2022CryptoBigDataSurvey}{{67}{}{{}}{{}}}
\bibcite{Raval2024CriticalInfrastructureSurvey}{{68}{}{{}}{{}}}
\bibcite{Tabrizchi2020CloudSecuritySurvey}{{69}{}{{}}{{}}}
\bibcite{Nasim2025CloudIDSreview}{{70}{}{{}}{{}}}
\bibcite{Kundiya2025InsiderThreatNLP}{{71}{}{{}}{{}}}
\bibcite{Edo2024ZeroTrustHealth}{{72}{}{{}}{{}}}
\bibcite{Almotiri2025AIoMTsecurity}{{73}{}{{}}{{}}}
\bibcite{Alotaibi2025SDNIoTIDS}{{74}{}{{}}{{}}}
\bibcite{Ouhssini2024DDoSCloudReview}{{75}{}{{}}{{}}}
\bibcite{Mallidi2025AIIDSIoT}{{76}{}{{}}{{}}}
\bibcite{Hussain2025WSNIDS}{{77}{}{{}}{{}}}
\bibcite{Ray2023DDoSMHealth}{{78}{}{{}}{{}}}
\bibcite{Wedamuni2026CyberThreatIntel}{{79}{}{{}}{{}}}
\bibcite{Lyu2025DPRKThreatLandscape}{{80}{}{{}}{{}}}
\bibcite{Songa2024SDNDDoS}{{81}{}{{}}{{}}}
\bibcite{Kure2022CyberRiskFramework}{{82}{}{{}}{{}}}
\bibcite{Henge2023InsiderAttackDetection}{{83}{}{{}}{{}}}
\bibcite{Tian2025MalwarePropagationGame}{{84}{}{{}}{{}}}
\bibcite{Kaur2023AICybersecurityReview}{{85}{}{{}}{{}}}
\bibcite{Choksy2023ABACIoTHealthcare}{{86}{}{{}}{{}}}
\bibcite{Yang2025BERTIDS}{{87}{}{{}}{{}}}
\bibcite{Sable2025CloudThreatIntel}{{88}{}{{}}{{}}}
\bibcite{Islam2024ExplainableIDS}{{89}{}{{}}{{}}}
\bibcite{Meriah2025SecurityOntology}{{90}{}{{}}{{}}}
\bibcite{Psathas2022COREM2}{{91}{}{{}}{{}}}
\bibcite{Sardar2025WoTSecurityReview}{{92}{}{{}}{{}}}
\bibcite{Verma2020CloudStakeholder}{{93}{}{{}}{{}}}
\bibcite{Butt2023CloudSecuritySurvey}{{94}{}{{}}{{}}}
\bibcite{Shahzad2022CloudAnomalyEnsemble}{{95}{}{{}}{{}}}
\bibcite{Hadi2024CybersecurityToolsSurvey}{{96}{}{{}}{{}}}
\bibcite{Tissir2021CloudCybersecurityManagement}{{97}{}{{}}{{}}}
\bibcite{Kanber2022ApplicationLayerDDoS}{{98}{}{{}}{{}}}
\bibcite{Aldweesh2020DeepLearningIDS}{{99}{}{{}}{{}}}
\bibcite{Radoglou2022IIoTSecurity}{{100}{}{{}}{{}}}
\bibcite{Kirubavathi2025TransformerDDoS}{{101}{}{{}}{{}}}
\bibcite{Doğan2025SDNIDSReview}{{102}{}{{}}{{}}}
\bibcite{Obidallah2025RansomwareSMPC}{{103}{}{{}}{{}}}
\bibcite{Kim2024CloudIDS}{{104}{}{{}}{{}}}
\bibcite{Belgacem2022CloudResourceTaxonomy}{{105}{}{{}}{{}}}
\bibcite{Benmohamed2024ESDNN}{{106}{}{{}}{{}}}
\bibcite{Kumar2025EdgeGuardIA}{{107}{}{{}}{{}}}
\bibcite{Chen2023SRUTabNetIDS}{{108}{}{{}}{{}}}
\bibcite{Rehman2025BlockchainIoTAuth}{{109}{}{{}}{{}}}
\bibcite{Folino2024FederatedLearning}{{110}{}{{}}{{}}}
\bibcite{Alansary2025AIThreats}{{111}{}{{}}{{}}}
\bibcite{Ali2024CloudTrends}{{112}{}{{}}{{}}}
\bibcite{Reddy2024CloudEncryption}{{113}{}{{}}{{}}}
\bibcite{Jalali2025Federated5GIoT}{{114}{}{{}}{{}}}
\bibcite{Swathi2025CloudAuthentication}{{115}{}{{}}{{}}}
\bibcite{Khan2024PrivacyAHP}{{116}{}{{}}{{}}}
\bibcite{Zhang2025RansomwareDetection}{{117}{}{{}}{{}}}
\bibcite{Pinto2024InfrastructureSecurity}{{118}{}{{}}{{}}}
\bibcite{Saidi2025FederatedPrivacyIDS}{{119}{}{{}}{{}}}
\bibcite{Chatterjee2023CloudLMS}{{120}{}{{}}{{}}}
\bibcite{AlShehari2024InsiderThreat}{{121}{}{{}}{{}}}
\bibcite{Sherin2026HybridIDS}{{122}{}{{}}{{}}}
\bibcite{Kandoussi2024BayesianDefense}{{123}{}{{}}{{}}}
\bibcite{Preethi2025MultiCloudSecurity}{{124}{}{{}}{{}}}
\bibcite{Quan2025SituationalAwareness}{{125}{}{{}}{{}}}
\bibcite{Mani2025MemoryIDS}{{126}{}{{}}{{}}}
\bibcite{Saeed2025CloudResilienceReview}{{127}{}{{}}{{}}}
\bibcite{Mahboubi2024ThreatHuntingReview}{{128}{}{{}}{{}}}
\bibcite{Bhurani2025ExBCIL}{{129}{}{{}}{{}}}
\bibcite{Sarker2024ExplainableCybersecurity}{{130}{}{{}}{{}}}
\bibcite{Gharbi2025IoTRansomwareSurvey}{{131}{}{{}}{{}}}
\bibcite{RajeshKanna2024AttackDetection}{{132}{}{{}}{{}}}
\bibcite{Buyuktanir2025FederatedIDS}{{133}{}{{}}{{}}}
\bibcite{Srinivasan2025FederatedCryptography}{{134}{}{{}}{{}}}
\bibcite{Galle2025CyberResilienceBoard}{{135}{}{{}}{{}}}
\bibcite{Du2025CostSensitiveTraffic}{{136}{}{{}}{{}}}
\bibcite{Rana2024HeatmapAttacks}{{137}{}{{}}{{}}}
\bibcite{Bouganim2023PrivacyQueries}{{138}{}{{}}{{}}}
\bibcite{Mamidala2025HybridCloudSecurity}{{139}{}{{}}{{}}}
\bibcite{Vaneeta2026IDPSWOAXGBoost}{{140}{}{{}}{{}}}
\bibcite{De2022ThreatModelingCloud}{{141}{}{{}}{{}}}
\bibcite{Pramudya2022SnortIDS}{{142}{}{{}}{{}}}
\bibcite{Ecabert2024CyberIncidentReporting}{{143}{}{{}}{{}}}
\bibcite{Alashjaee2024DigitalForensics}{{144}{}{{}}{{}}}
\bibcite{UlloaZamora2025MedicalDevicesSecurity}{{145}{}{{}}{{}}}
\bibcite{Mughaid2024IoTCloudSecurity}{{146}{}{{}}{{}}}
\bibcite{Dwivedi2024BibliometricIJIS}{{147}{}{{}}{{}}}
\bibcite{Adiwal2023OpenStackIDS}{{148}{}{{}}{{}}}
\bibcite{Liu2022CloudIDSReview}{{149}{}{{}}{{}}}
\bibcite{Pirbhulal2024IoT5GSecuritySLR}{{150}{}{{}}{{}}}
\bibcite{Shukla2024IoTDDoSReview}{{151}{}{{}}{{}}}
\bibcite{Ammi2022CloudThreatIntelligence}{{152}{}{{}}{{}}}
\bibcite{Sophie2025MultiLayerSecurity}{{153}{}{{}}{{}}}
\bibcite{Mohammadi2025DenialWallet}{{154}{}{{}}{{}}}
\bibcite{Jaiswal2025InsiderThreatReview}{{155}{}{{}}{{}}}
\bibcite{Aboukadri2024IAMSurvey}{{156}{}{{}}{{}}}
\bibcite{Tebbaa2026SDNDDoSSLR}{{157}{}{{}}{{}}}
\bibcite{MartinezBeltran2024FederatedDefense}{{158}{}{{}}{{}}}
\bibcite{Ullah2025ContentPoisoningSurvey}{{159}{}{{}}{{}}}
\bibcite{Bistene2025TrafficGeneratorsSLR}{{160}{}{{}}{{}}}
\bibcite{Zhang2025CloudDatabaseSecurity}{{161}{}{{}}{{}}}
\bibcite{Bennaceur2026MultiDimTrust}{{162}{}{{}}{{}}}
\bibcite{Henge2025MultiLayerAccessControl}{{163}{}{{}}{{}}}
\bibcite{Samah2024CyberespionageWFH}{{164}{}{{}}{{}}}
\bibcite{Gambo2025SaudiCybersecurity}{{165}{}{{}}{{}}}
\bibcite{Zhao2024SituationalAwareness}{{166}{}{{}}{{}}}
\bibcite{Li2025ThreatDetectionFusion}{{167}{}{{}}{{}}}
\bibcite{Benkhelifa2025NextGenPentesting}{{168}{}{{}}{{}}}
\bibcite{Batra2025MultiCloudDataLoss}{{169}{}{{}}{{}}}
\bibcite{Ting2021TrustModeling}{{170}{}{{}}{{}}}
\bibcite{Kumar2025HPCCloudSLR}{{171}{}{{}}{{}}}
\bibcite{John2024DigitalTwinTrust}{{172}{}{{}}{{}}}
\bibcite{Velmurugan2024SelectiveSharing}{{173}{}{{}}{{}}}
\bibcite{Chen2021QShield}{{174}{}{{}}{{}}}
\bibcite{Ahmad2022CASBSLR}{{175}{}{{}}{{}}}
\bibcite{Ahamed2022OsqueryDetection}{{176}{}{{}}{{}}}
\bibcite{Alzoubi2024MLCloudSecurity}{{177}{}{{}}{{}}}
\bibcite{Alqahtani2023CloudThreatReview}{{178}{}{{}}{{}}}
\bibcite{Coppolino2022SIEMEHealth}{{179}{}{{}}{{}}}
\bibcite{Ardebili2024CyberResilience}{{180}{}{{}}{{}}}
\bibcite{Chimuco2023MobileCloudSecurity}{{181}{}{{}}{{}}}
\bibcite{Kamble2025SecureIoTTransmission}{{182}{}{{}}{{}}}
\bibcite{Vijay2025TrustReputationCloud}{{183}{}{{}}{{}}}
\bibcite{ElKafhali2022CloudSecurityReview}{{184}{}{{}}{{}}}
\bibcite{Vashishth2024CloudEducationSecurity}{{185}{}{{}}{{}}}
\bibcite{Nagarchi2025MultiCloudSecurity}{{186}{}{{}}{{}}}
\bibcite{Bader2023CyberThreatStudy}{{187}{}{{}}{{}}}
\bibcite{Ray2021CloudIoTSecurity}{{188}{}{{}}{{}}}
\bibcite{Wu2023SpaceNetworkThreats}{{189}{}{{}}{{}}}
\bibcite{Ullah2026CyberDefenseReview}{{190}{}{{}}{{}}}
\bibcite{Stojalowski2024ZeroTrust}{{191}{}{{}}{{}}}
\bibcite{Ahmad2023ZeroDaySLR}{{192}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{21}
