\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Motivación}{1}{section.2}\protected@file@percent }
\newlabel{sec:Motivacion}{{II}{1}{Motivación}{section.2}{}}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {III}Trabajos Relacionados}{2}{section.3}\protected@file@percent }
\newlabel{sec:Trabajos-Relacionados}{{III}{2}{Trabajos Relacionados}{section.3}{}}
\gdef \@abspage@last{2}
